<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/90de78fb5c.js" crossorigin="anonymous"></script>
    <title>Problem_5</title>
    <link rel="stylesheet" type="text/css" href="Lab 5_Ex5.css">
</head>
<body>
    <nav>
        <div class="container">
            <ul class="menu">
                <li><a href="#">Trang chủ</a></li>

                <li class="dropdown">
                    <a href="#">Khoa CNTT<span style="margin-left: 5px;"><i class="fas fa-caret-down"></i></span></a>
                    <ul class="submenu">
                        <li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#">Chương trình đào tạo<span style="margin-left: 5px;"><i class="fas fa-caret-down"></i></span></a>
                    <ul class="submenu">
                        <li><a href="#">Ngành Kỹ thuật phần mềm</a></li>
                        <li><a href="#">Ngành Mạng máy tính và Truyền thông Dữ liệu</a></li>
                        <li><a href="#">Ngành khoa học máy tính</a></li>
                    </ul>
                </li>

                <li><a href="#">Tin tức</a></li>

                <li><a href="#">Sự kiện</a></li>

                <li><a href="#">Nghiên cứu khoa học</a></li>

                <li><a href="#">Giáo vụ <span style="margin-left: 5px;"><i class="fas fa-caret-down"></i></span></a></li>

                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>