<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/90de78fb5c.js" crossorigin="anonymous"></script>
	<title>Problem_9</title>
	<link rel="stylesheet" type="text/css" href="Lab 4_Ex9.css">
</head>
<body>
	<form>
		<div class="main_body">
			<div class="leftside">
				<div class="nd">
					<p span style="margin-top: 30px; margin-bottom: 30px;font-weight: 900;"><span style="color: #000; margin-right: 2px;"><i class="fas fa-home"></i></span>HOME</p>
					<div class="Tittle">CSS Basic</div>
					<p>CSS Introduction</p>
					<p>CSS Syntax</p>
					<p>CSS How to</p>
					<p>CSS Background</p>
					<p>CSS Text</p>
					<p>CSS Font</p>
					<p>CSS Border</p>
					<p>CSS Outline</p>
					<p>CSS Margin</p>
					<p>CSS Padding</p>
					<p>CSS List</p>
					<p>CSS Table</p>
				</div>
				<div class="nd">
					<div class="Tittle">CSS Advanced</div>
					<p>CSS Dimension</p>
					<p>CSS Classification</p>
					<p>CSS Possitioning</p>
					<p>CSS Pseudo-class</p>
					<p>CSS Pseudo-element</p>
					<p>CSS Image Gallery</p>
					<p>CSS Image Opacity</p>
					<p>CSS Media Types</p>
					<p>CSS Don't</p>
					<p>CSS Summary</p>
				</div>
				<div class="nd">
					<div class="Tittle">CSS Examples</div>
					<p>CSS Examples</p>
				</div>
				<div class="nd">
					<div class="Tittle">CSS References</div>
					<p>CSS Reference</p>
					<p>CSS Print</p>
					<p>CSS Aural</p>
					<p>CSS Units</p>
					<p>CSS Colors</p>
					<p>CSS Colorvalues</p>
					<p>CSS Colornames</p>
				</div>
				<div class="nd">
					<div class="Tittle">CSS Quiz</div>
					<p>CSS Quiz</p>
					<p>CSS Exam</p>
				</div>
			</div>
			
			<div class="middle">
				<h1>CSS Tutorial</h1>
				<button type="text"><i class="fas fa-caret-left"> Previous </i></button>
				<button type="text">Next <i class="fas fa-caret-right"></i></button>
				<div class="bor"></div>
				<p class="middle_Tittle">CSS Tutorial</p>
				<div class="css">
					<div id="image"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/239606870_1094178220990944_8186192006701018048_n.png?_nc_cat=107&ccb=1-5&_nc_sid=aee45a&_nc_ohc=SJPAkxf0KWcAX_9U66K&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=080b123ab62418bae84c528895502dc9&oe=61489483" alt="CSS" loading = "lazy"></div>
					<div id="cont">
						<p>Save a lot of work with CSS!</p>
						<p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>
						<p><a href="">Start learning CSS!</a></p>
					</div>
				</div>
				<p class="middle_Tittle">CSS Examples</p>
				<p>Learn by 70 examples! With our editor, you can edit CSS , and click on a test button to view the resutl.</p>
				<p><a href="">Try It Yourself!</a></p>
				<p class="middle_Tittle">CSS References</p>
				At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.
				<p><a href="">CSS2 Reference</a></p>
				<p class="middle_Tittle">CSS Quiz Test</p>
				<p>Test your CSS skills at W3Schools</p>
				<p><a href="">Start CSS Quiz!</a></p>
				<div class="bor"></div>
				<button type="text"><i class="fas fa-caret-left"> Previous </i></button>
				<button type="text">Next <i class="fas fa-caret-right"></i></button>
				<div class="bor"></div>
			</div>
			<div class="rightside">
				<div class="m1">
					<div style="color: #fff; font-weight: 700; background-color:#bebebe ; text-align: center;">SITE SEARCH</div>
					<input type="text" name="" style="margin-left: 20px; margin-bottom: 10px; margin-top: 10px; margin-right: 10px;"><a href="" style="text-decoration:none"><span style="border: 1px solid #000;">...</span></a>
					<p><a href="">About W3Schools</a></p>
					<p><a href="">W3Schools Forum</a></p>
				</div>
				<div class="m1">
					<button type="text" span style="color: #94bbd6;background-color: #C1E7FA ;margin-left: 5%; width: 90%;">25+ Styles!</button>
					<p><a href="">Dynamic button image generation</a></p>
					<p><a href="">generation</a></p>
				</div>
				<div class="m1">
					<div style="color: #fff; font-weight: 700; background-color:#bebebe ; text-align: center;">WEB HOSTING</div>
					<p><a href="">$15 Domain Name</a></p>
					<p><a href="">Registration</a></p>
					<p><a href="">Save $20 / year</a></p>
				</div>
				<div class="m2">
					<p><a href="">UK Domain Names</a></p>
					<p><a href="">UK Web Hosting</a></p>
					<p><a href="">Alojamiento Web</a></p>
				</div>
				<div class="m3">
					<p><a href="">Buy UK Domain Names</a></p>
					<p><a href="">Register Domain Names</a></p>
				</div>
				<div class="m3">
					<p><a href="">Cheap Domain Names</a></p>
					<p><a href="">Cheap Web Hosting</a></p>
				</div>
				<div class="m4">
					<p><a href="">Best Web Hosting</a></p>
				</div>
				<div class="m3">
					<p><a href="">Domain Name</a></p>
					<p><a href="">Registration</a></p>
				</div>
				<div class="m4"><p><a href="">PHP MySQL Hosting</a></p></div>
				<div class="m4"><p><a href="">Top 10 Web Hosting</a></p></div>
				<div class="m4"><p><a href="">Web Hosting Providers</a></p></div>
				<div class="m4"><p><a href="">Web Hosting Company</a></p></div>
				<div class="m4"><p><a href="">Web Hosting Reviews</a></p></div>
				<div class="m4"><p><a href="">UK Web Hosting</a></p></div>
			</div>
		</div>
	</form>
</body>
</html>