.menubar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 850px;
    border-bottom: 5px outset #000000;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.menubar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 20px;
}
.menubar h3{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 20px;
    margin-top: 22px;
}
.menubar input{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: left;
    text-decoration: none;
    width: 150px;
    height: 20px;
    margin-top: 36px;
    margin-right: 30px;
    color: black;
}


.menubar a:hover {
    color: black;
}


.contents {
    background-color: #333;
    width: 850px;
    margin-top: 104px;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;


}
.contents p{
    color: lightgrey;
    margin-right: 10px;
    padding-left: 20px;
}
.contents h2{
    color: #FFD700;
    margin-right: 10px;
    padding-left: 20px;
}


