<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem_3</title>
	<link rel="stylesheet" type="text/css" href="Lab 4_Ex3.css">
</head>
<body>
	<form>
		<div class="catagories">

			<div class="rowss">
				<h3>Music Catagories</h3>
				<div class="cols1">
					<div class="leftside">
						<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/238557315_2695566367409982_8803482864900525117_n.png?_nc_cat=100&ccb=1-5&_nc_sid=aee45a&_nc_ohc=WNPMNGD5HIUAX-TKnFB&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=5bb93fbb7511be65f9aae50f13b9204e&oe=6142400B" alt="music" loading = "lazy">
					</div>
					<div class="rightside">
						<p>Even more websites all about website templates on <b>Just Web Templates</b></p>
						<div class="bt">
							<button type="text">Listen</button>
							<button type="text">Add</button>
						</div>	
					</div>
				</div>
				<div class="cols2">
					<div class="leftside">
						<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/238940591_568625864328951_1382996993055678802_n.png?_nc_cat=100&ccb=1-5&_nc_sid=aee45a&_nc_ohc=ViJ67blpr2YAX815HHq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=3c5bec2619d8babe4c037d7158194792&oe=61422974" alt="music" loading = "lazy">
					</div>
					<div class="rightside">
						<p>Even more websites all about website templates on <b>Just Web Templates</b></p>
						<div class="bt">
							<button type="text">Listen</button>
							<button type="text">Add</button>
						</div>	
					</div>
				</div>
				<div class="cols3">
					<div class="leftside">
						<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/239506377_257002539574331_1408710067290560016_n.png?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=Jli8GjBc4AoAX97Ze5Q&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=6eb564bb42eacbbad042c2aba9a41e7b&oe=6145228C" alt="music" loading = "lazy">
					</div>
					<div class="rightside">
						<p>Even more websites all about website templates on <b>Just Web Templates</b></p>
						<div class="bt">
							<button type="text">Listen</button>
							<button type="text">Add</button>
						</div>	
							
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>