<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem_6</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="Lab 4_Ex6.css">
</head>
<body>
	<div class="name_tag">
		<div class="image">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s206x206/239589687_268169018143781_2386347234364419104_n.png?_nc_cat=101&ccb=1-5&_nc_sid=aee45a&_nc_ohc=J6R5QcM0ZwMAX_YBFFC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=62531b61889ba38e6ac8b7b051c8bd11&oe=61454BBA" alt="ảnh đại diện" loading = "lazy">
		</div>
		<div class="name">
			<h3>Jane Doe</h3>
			<p>Interior Designer</p>
		</div>
	</div>
</body>
</html>