<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem_4</title>
    <link rel="stylesheet" type="text/css" href="Lab 4_Ex4.css">
</head>
<body>
      <div id="around">
          <div class="menubar">
              <a href="#home"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/cp0/236430936_858015298181949_3423710330116266493_n.png?_nc_cat=109&ccb=1-5&_nc_sid=aee45a&_nc_ohc=ZxKaLHulquwAX_i4AQ3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=6c41394036eb4831afa2c13e6a7ca853&oe=6142AC94"></a>
              <h3>members login:</h3>
              <input type="text" name="name" value="Your name">
              <input type="email" name="email" value="Email Id">
              <a href="" type="submit"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/cp0/235978722_941717523042107_8884480979722190972_n.png?_nc_cat=107&ccb=1-5&_nc_sid=aee45a&_nc_ohc=fgavKwsxGTcAX-vqlfp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=947e29188f466e474bc6b5a57aef7aa9&oe=6141D2C2"></a>
          </div>

          <div class="contents">
              <h2>about total management?</h2>
              <p>Total management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environtments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
              <p>We only ask you to not remove <font color="white">"Design by Template World</font> and the link http://www.templateword.com from the footer of the template.</p>
              <p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
          </div>
      </div>
</body>
</html>
