.main_body {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	max-width: 1000px;
	border: 1px solid #000;
}
.leftside ,.rightside{
	max-width: 20%;
	width: 20%;
}
.middle{
	width: 55%;
	max-width: 68%;
	margin-right: 30px; 
	border: 1px solid #000;
	height: 850px;
}
.nd {
	margin-left:5px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.nd p {
	margin: 0 auto;
}
.nd .Tittle {
	color: #910D0B;
	font-weight: 700;
}
.middle>button{
	width: 100px;
	text-align: center;
	margin-left: 5px;
}
.middle .middle_Tittle {
	background: #bebebe;
	color: #fff;
	font-size: 20px;
	font-weight: 900;
}
.middle p {
	font-weight: 300;
	margin-left: 5px;
}
.middle p a, .css #cont p>a{
	color: red;
}
.css {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.css #image {
	width: 25%;
	padding-left: 20px;
}
.css #cont {
	width: 75%;
}
.css #cont p {
	font-weight: 900;
	font-size: 18px;
}
.bor {
	border: 1px solid #bebebe;
	background-color: #bebebe;
	margin-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 5px;
}
.rightside {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}
.rightside .m1 {
	
	max-height: 14%;
	border: 1px solid #000;
	margin-bottom: 2px;
}
.rightside p {
	text-align: center;
}
.rightside p>a {
	color: red;
}
.rightside .m2 {
	max-height: 10%;
	border: 1px solid #000;
	margin-bottom: 2px;
	line-height: 10px;
}
.rightside .m3 {
	max-height: 7%;
	border: 1px solid #000;
	margin-bottom: 3px;
	line-height: 10;
}
.rightside .m4{
	max-height: 4%;
	border: 1px solid #000;
	margin-bottom: 3px;
	line-height: 10px;
}