.container {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	padding-left: 50px;
	padding-right: 50px;
	background-color: #EEEBE4;
	height: 450px;
	width: 850px;
	padding-top: 50px;
	padding-bottom: 50px;
}
.rows {
	max-width: 25%;
	width: 25%;
	height: 90%;
	margin-top: 30px;
	margin-right: 5px;
	margin-left: 5px;
	border: 2px solid #d6d6d6;
	border-radius: 10px;
	background-color: #fff;
	
}
.rows_re {
	width: 25%;
	max-width: 25%;
	height: 100%;
	margin-right: 5px;
	margin-left: 5px;

	border: 4px solid #45BFE9;
	border-radius: 10px;
	background-color: #fff;
}
.tittle {
	text-align: center;
	color: #45BFE9;
	font-size: 28px;
}
.price {
	text-align: center;
	color: #FD935C;
	font-size: 36px;
	font-weight: 700;
}
.bor {
	width: 80%;
	border: 1px solid #E5DED6;
	background-color: #E5DED6;
	margin-left: 10%;
}
.period {
	text-align: center;
	color: #BCB9C1;
}
.bot {
	text-align: left;
	padding-left: 30%;
	color: #E5DED6;
}
.rows button, .rows_re button {
	background-color: orange;
	width: 80%;
	height: 10%;
	margin-left: 16px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	margin-top: 10px;
	border-radius: 5px;
}
#recommend{
	background-color:#45BFE9;
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	width: 90%;
	margin-left: 5%;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
button:hover {
	background-color: #45BFE9;
}