ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: plum;
}
li {
	float: left;
}
li a, .dropbtn {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
	background-color: yellow;
}
li.dropdown {
	display: inline-block;
	
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #fff;
	max-width: 150px;
	box-shadow: 0px 8px 16px 0px #999;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover {
	background-color: #bebebe;
}
.dropdown:hover .dropdown-content {
	display: block;
}