<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem_2</title>
	<link rel="stylesheet" type="text/css" href="Lab 4_Ex2.css">
</head>
<body>
	<ul>
		<li class="dropdown">
			<a class="dropbtn">List item</a>
			<div class="dropdown-content">
				<a href="#">Sublist item</a>
				<a href="#">Sublist item</a>
				<a href="#">Sublist item</a>
				<a href="#">Sublist item</a>
			</div>
		</li>
		<li><a href="#">List item</a></li>
		<li><a href="#">List item</a></li>
		

	</ul>
</body>
</html>