<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem_8</title>
	<script src="https://kit.fontawesome.com/90de78fb5c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Lab 4_Ex8.css">
	<style type="text/css"></style>
</head>
<body>
	<form>
		<div class="container">
			<div class="rows">
				<h3 class="tittle">Started</h3>
				<h2 class="price">$19</h2>
				<p class="period">per month</p>
				<div class="bor"></div>
				<p class="bot"><span style="font-weight: 900; font-size: 22px;color: black ">2</span> websites</p>
				<p class="bot"><span style="font-weight: 900; font-size: 22px;color: black ">5GB</span> storage</p>
				<p class="bot"><span style="font-weight: 900; font-size: 22px;color: black ">3</span> users</p>
				<button type="submit">Choose Plan</button>
			</div>

			<div class="rows_re">
				<div id="recommend">Recommended</div>
				<h3 class="tittle">Team</h3>
				<h2 class="price">$49</h2>
				<p class="period">per month</p>
				<div class="bor"></div>
				<p class="bot"><span style="font-weight: 900; font-size: 22px; color: black; ">5</span> websites</p>
				<p class="bot"><span style="font-weight: 900; font-size: 22px;color: black ">20GB</span> storage</p>
				<p class="bot"><span style="font-weight: 900; font-size: 22px;color: black ">10</span> users</p>
				<button type="submit">Choose Plan</button>
			</div>

			<div class="rows">
				<h3 class="tittle">Premium</h3>
				<h2 class="price">$99</h2>
				<p class="period">per month</p>
				<div class="bor"></div>
				<p class="bot"><span style="font-weight: 900; font-size: 22px;color: black ">20</span> websites</p>
				<p class="bot"><span style="font-weight: 900; font-size: 22px;color: black ">50GB</span> storage</p>
				<p class="bot"><span style="font-weight: 900; font-size: 22px;color: black ">25</span> users</p>
				<button type="submit">Choose Plan</button>
			</div>

			<div class="rows">
				<h3 class="tittle">Corporate</h3>
				<h2 class="price">$248</h2>
				<p class="period">per month</p>
				<div class="bor"></div>
				<p class="bot"><span style="font-weight: 900; font-size: 22px;color: black "><i class="fas fa-infinity"></i></span>websites</p>
				<p class="bot"><span style="font-weight: 900; font-size: 22px;color: black ">200GB</span> storage</p>
				<p class="bot"><span style="font-weight: 900; font-size: 22px;color: black "><i class="fas fa-infinity"></i></span> users</p>
				<button type="submit">Choose Plan</button>
			</div>
		</div>
	</form>
</body>
</html>