<!DOCTYPE html>
<html>
<head>
	<title>HTML Exercise - 1</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		div {
			margin-bottom: 40px;
			padding: 15px;
			border: 1px solid #ccc;
			border-radius: 8px;
		}
		img {
			max-width: 300px;
		}
	</style>
</head>
<body>
	<!-- 
		--- Instruction --- 
		Look at the attached image, write HTML code for the corresponding block.
		Note:
		+ Only use the tags you have learned, if you cannot find the proper tags, you can skip it.
		+ Remember to put an "a" tag (href="#") at the place you think it is a hyperlink. 
		+ Your design will be different from the image, don't worry!
	-->
	<!-- Block 1 -->
	<div class="section_1">
		<!-- For example -->
		<img src="images/logo.PNG">
		<ul>
			<li><a href="home.html">TRANG CHỦ</a></li>
			<li><a href="#">DỊCH VỤ GOLF</a></li>
			<li><a href="#">DỊCH VỤ KHÁC</a></li>
			<li><a href="#">TIN TỨC</a></li>
			<li><a href="#">CÔNG TRÌNH</a></li>
			<li><a href="#">GIỚI THIỆU</a></li>
			<li><a href="#">LIÊN HỆ</a></li>
			<li><a href="#">TIẾNG VIỆT</a></li>
		</ul>	
	</div>

	<!-- Block 2 -->
	<div class="section_2">
			<div class="row">
				<div class="col-md-6">
					<b>Chúng tôi là ai?</b>
					<h1>Công ty LANI & DANI</h1>
					<p>
						<b>Tự hào là công ty đầu tiên tại Việt Nam cung cấp dịch vụ trọn gói</b> trong lĩnh vực tư vấn, thiết kế, xây dựng sân Golf, cung ứng nguồn lực, dịch vụ huấn luyện, quản lý và hậu cần cho dịch vụ Golf.
					</p>
					<br>
					<p>
					Chúng tôi còn hoạt động trong lĩnh vực xây lắp và đầu tư xây dụng các công trình dân dụng, nhà xưởng công nghiệp, công trình hạ tầng kĩ thuật, đường giao thông, cầu cảng, bờ kè, cầu cống, nạo vét sông rạch, xây dựng các công trình thủy lợi, thi công san lấp mặt bằng, sản xuất và kinh doanh vật liệu xây dựng.
				    </p>
				</div>
				<div class="col-md-6">
					<img src="images/introduction-girl.JPG">
					<img src="images/introduction-man.JPG">
				</div>
			</div>
	</div>

	<!-- Block 3 -->
	<div class="section_3">
		<center><b>Chuyên gia hàng đầu</b></center>
		<center><h1>Dịch Vụ Sân Golf</h1></center>
			<div class="row">
				<div class="col-md-4">
					<center>
						<img src="images/service-design.JPG">
					</center>
                    <center>
                    	<b>Thiết Kế</b>
                    </center>
					<center>
						<p>Đội ngũ thiết kế golf hơn 10 năm kinh nghiệm, thi công đạt tiêu chuẩn quốc tế.</p>
					</center>
				</div>
				<div class="col-md-4">
					<center>
						<img src="images/service-construction.JPG">
					</center>
					<center><b>Xây Dựng</b></center>
					<center>
						<p>
						   Là đơn vị đầu về Thiết kế Thi công sân Golf chuyên nghiệp trên Toàn Quốc.
						</p>
					</center>
				</div>
				<div class="col-md-4">
					<center>
						<img src="images/service-operation.JPG">
					</center>
					<center><b>Vận Hành</b></center>
					<center>
						<p>
						   Quản lí, điều hành, vận hành hoạt động kinh doanh hằng ngày của sân golf.
						</p>
					</center>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<center>
						<img src="images/service-maintenance.JPG">
					</center>
					<center><b>Chăm Sóc Bảo Dưỡng</b></center>
					<center>
						<p>
						   Giúp quá trình sử dụng sân golf luôn đạt tiêu chuẩn kỹ thuật cao nhất.
						</p>
					</center>
				</div>
				<div class="col-md-4">
					<center>
						<img src="images/service-training.JPG">
					</center>
					<center><b>Huấn Luyện</b></center>
					<center>
						<p>
						   Cung cấp bài học golf từ các chuyên gia quốc tế có trình độ cao, giàu kinh nghiệm.
						</p>
					</center>
				</div>
				<div class="col-md-4">
					<center>
						<img src="images/service-lawn-care.JPG">
					</center>
					<center><b>Chăm Sóc Cỏ</b></center>
					<center>
						<p>
						   Tiến hành xử lý cỏ dại kết hợp áp dụng các kỹ thuật chăm sóc cỏ sân golf khoa học.
						</p>
					</center>
				</div>
			</div>
	</div>
	<div class="section_5">
		<div class="row">
			<div class="col-md-6">
				<center>
						<img src="images/Consultant.PNG" width="100px">
					</center>
					<center>
						<h1>Bạn đang cần tư vấn?</h1>
						<br>
						<br>
					</center>
					<center>
						<p>
						   Đừng ngần ngại, hãy liên hệ ngay với LaniDani để được tư vấn hoàn toàn miễn phí và báo giá tốt nhất dành riêng cho bạn.
						</p>
					</center>
			</div>
			<div class="col-md-6">
				<form>
					<input type="text" Name="Name" placeholder="Tên của bạn" style="width: 300px"><br>
					<input type="text" Email="Email" placeholder="Email của bạn" style="width: 300px"><br>
					<input type="text" PhoneNumber="PhoneNumber" placeholder="Số điện thoại" style="width: 300px"><br>
					<textarea name="Content" placeholder="Nội dung" style="width: 300px">
						
					</textarea><br>
					<input type="submit" name="submitBtn" value="Gửi">
				</form>
			</div>
		</div>
	</div>
	<!-- Block 7 -->
	<div class="section_7">
		<img src="images/logo.PNG"><br>
		<p>
		Lani & Dani là công ty hoạt động đa ngành, đa lĩnh vực, với
		chủ lực là thiết kế đầu tư sân golf, quy hoạch cụm dân cư,
		khu đô thị, khu đô thị mới hoàn chỉnh.
	    </p>
	</div>

	<!-- Block 8 -->
	<div class="section_8">
		<b>LIÊN HỆ</b>
		<br><br>
		<b>Địa chỉ</b>
		<p>202 Nguyễn Văn Hưởng,P. Thảo Điền,TP. Thủ Đức, TP.HCM</p>
		<b>Số điện thoại</b>
		<p>0989 368 880</p>
		<b>Email</b>
		<p>info@lanidani.com</p>
	</div>

	<!-- Block 9 -->
	<div class="section_9">
		<b>TIN TỨC</b>
		<br><br>
		<b>Kỹ thuật Golf</b>
		<hr>
		<b>Giải đấu Golf</b>
		<hr>
		<b>Tư vấn Golf</b>
		<hr>
	</div>
</body>
</html>