body {
  	margin: 0;
  	min-width: 250px;
}
* {
 	box-sizing: border-box;
}
ul {
  	margin: 0;
  	padding: 0;
}
ul li {
		cursor: pointer;
		position: relative;
		padding: 12px 8px 12px 40px;
		list-style-type: none;
		background: #eee;
		font-size: 18px;
}

ul li:nth-child(odd) {
  	background: #f9f9f9;
}
ul li:hover {
  	background: #ddd;
}
ul li.checked {
  	background: #888;
  	color: #fff;
  	text-decoration: line-through;
}
ul li.checked:before {
  	content: '';
  	position: absolute;
  	border-color: #fff;
  	border-style: solid;
  	border-width: 0 2px 2px 0;
  	top: 10px;
  	left: 15px;
  	transform: rotate(45deg);
  	height: 15px;
  	width: 5px;
}
.close {
 	position: absolute;
  	right: 0;
  	text-align: ;top: 0;
  	padding: 12px 15px;
}

.close:hover {
  	background-color: #f44336;
  	color: white;
}
.header {
  	background-color: #659FF7;
  	padding: 30px 40px;
  	color: white;
  	text-align: center;
}	
.header:after {
  	content: "";
  	display: table;
  	clear: both;
}


input {
  	margin: 0;
  	border: none;
  	border-radius: 0;
  	width: 75%;
 		padding: 10px;
  	float: left;
  	font-size: 16px;
}
.addnewcontents {
		padding: 10px;
		width: 25%;
		background: #d9d9d9;
		color: #555;
		float: left;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
}
.addnewcontents:hover {
  	background-color: #bbb;
}