<!DOCTYPE html>
<html>
<head>
	<title>HTML DOM querySelectorAll() Method</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		a[target] {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<h2 class="example">A heading with class="example"</h2>
	<p class="example">A paragraph with class="example".</p>
	<p class="example">Another paragraph with class="example".</p> 
	<h3>A h3 element</h3>
	<p>Click the button to add a background color to the first p element (index 0) in the document with class="example".</p>

	<hr>

	<div class="example">
		A div with class="example"
	</div>
	<div class="example">
		Another div with class="example"
	</div>
	<p class="example">This is a p element with class="example".</p>
	<p>This is a <span class="example">span</span> element with class="example" inside another p element.</p>
	<p>Click the button to change a margin and a padding and add a border of all elements with class="example".</p>

	<hr>
	
	<p>The CSS selector a[target] makes sure that all links with a target attribute gets a yellow background:</p>
	<a href="https://www.w3schools.com">w3schools.com</a>
	<a href="http://www.disney.com" target="_blank">disney.com</a>
	<a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
	<p>Click the button to add a red border and remove the underline to all links in the document with a target attribute.</p>

	<hr>

	<h1 class="Title">A H1 element</h1>
	<h2 class="Title">A H2 element</h2>
	<div class="Title">A DIV element</div>
	<p>A p element.</p>
	<p>A p element with a <span style="color:brown;">span</span> element inside.</p>
	<p>Click the button to change the color of all h1 and h2 elements with class Title.</p>

	<hr>

	<button onclick="bt()">Change</button>

	<script>
		function bt() {
			
			var matches = document.querySelectorAll('.example');
			matches[1].style.backgroundColor = "yellow";

			for(let i = 0; i < matches.length; i ++){
				matches[i].style.padding = "20px";
				matches[i].style.margin = "20px";
				matches[i].style.border = "1px solid red";
			}
			var x = document.querySelectorAll("a[target]");
			var j;
			for (j = 0; j < x.length; j++) {
			    x[j].style.border = "5px solid red";
			    x[j].style.textDecoration = "none";
			}

			var m = document.querySelectorAll('.Title');
			for(let k = 0 ; k < m.length; k++)
				m[k].style.color= "green";
		}
		
	</script>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>