<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <title>Hello, world!</title>
    </head>
    <body>
        fdasfjdsklfdksalf dsalkfj dsklf
        <span class="gach">3 gạch</span>


        <div class="mobile-nav">
            <span class="del">x</span>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Nhà hàng xóm</a></li>
                <li><a href="">ABC</a></li>
            </ul>
        </div>
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

        <style type="text/css">
            body {
                /*color: #fff;*/
            }
            .mobile-nav {
                padding-top: 60px;
                position: fixed;
                background-color: rgba(0, 0, 0, 0.2);
                /*width: 100%;
                height: 100vh;*/
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: none;
            }
            .gach {
                display: inline-block;
                width: 60px;
                height: 160px;
                border: 2px solid red;
                cursor: pointer;
            }
            .del {
                border-radius: 50%;
                background-color: blue;
                color: #fff;
                display: inline-block;
                width: 50px;
                height: 50px;
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
        </style>
        <script type="text/javascript">
            $(".gach").click(function() {
                $(".mobile-nav").show();
            });
            $(".del").click(function() {
                $(".mobile-nav").hide();
            });
        </script>
    </body>
</html>
