<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cupcake</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="cupcake.css">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="https://kit.fontawesome.com/be15ecbbbf.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="project.js"></script>
</head>
<body>
	<!-- Block1 -->
	<div class="section1">
		<div class="top-b1">
			<div class="logo">
				<img src="images/D.Cake.png">
			</div>
			<div class="menubar">
				<nav class="menu-group">
					
						<ul class="desktop-menu">
							<li><a href="#">Home</a></li>
							<li>
								<a href="#">About us</a><span class="drop-down"><i class="fa-solid fa-caret-down"></i></span>
								<ul class="submenu">
									<li><a href="#">History</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Our team</a></li>
								</ul>
							</li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Prices</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						
				</nav>
			</div>
		</div>
	
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/slider1.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/slider3.jpg" alt="Third slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/slider4.jpg" alt="Fourth slide">
		    </div>
		  </div>
		</div>

		<div class="bottom-b1">
			<div class="text">
				<h2>Offer of the week</h2>
				<p>
					 Throughout the week, D.cake will offer delicious wedding cakes, 
					cupcakes, cookies, fresh roasted coffee and custom cakes for every 
					occasion! Choose one from our menu or create your own bespoke 
					 masterpiece! Fresh from D.cake Shop, customised for you. 
				</p>
				<button type="button" id="check-menu">Check our menu</button>
			</div>
			<div class="acake">
				<img src="images/offer.png">
			</div>
		</div>
	</div>

	<!-- Block2 -->
	<div class="section2">
		<div class="about-us">
			<h1>about us</h1>
			<div id="line"></div>
			<i class="fa-solid fa-cupcake"></i>
			<h2>Baking Delicious cakes since 1980</h2>
			<p>
				<span id="Dcake"> D.cake</span> was found by four bakers in 1980 in Vietnam, and became a great success soon after. One of the bakers had a daughter named Duyen and the rest of the bakers were happy to name the business the D.cake.
			</p>
			<p>
				Over the years determination to adhering to the incredible cake and pastry recipes brought by these bakers was the key in D.cake's grand success. The four bakers compiled all their best recipes in one single book. Today, the very old and mostly hand written recipe book is kept at D.cake in Vietnam. Although the pages are partially torn and discolored, it still functions as “the go to book” when there is any doubt among the young bakers and cake artists.
			</p>
			<p>
				We are proud to offer our baked goods using many of same recipes from 100 years ago atVictoria Bakery & Café. All products are handmade right in the bakery, and we bake seven days a week.
			</p>
			<p>
				We are determined to continue to follow the recipes and techniques closely, despite the fact that it takes us longer to make our products using the traditional ingredients and methods. You, our loyal customers know and taste the difference in real butter, quality flour, finest chocolate, handpicked fruits and premium dairy products along with the best coffee we could find.
			</p>
			<p>
				The mission of D.cake is never to give in to less than ideal and offer the finest products and services to our customers. As a team, we take pride in the quality we present and cherishing our customers’ trust and loyalty in us. 

			</p>
			<div class="content">
				<div class="container1">
					<div class="row">
						<div class="col-md-4">
							<div id="icon">
								<img src="images/content1.png">
							</div>
							<div id="text">
								<h3>Make with love</h3>
							</div>	
						</div>
						<div class="col-md-4">
							<div id="icon">
								<img src="images/content2.png">
							</div>
							<div id="text">
								<h3>Seasonal pastries</h3>
							</div>
						</div>
						<div class="col-md-4">
							<div id="icon">
								<img src="images/content3.png">
							</div>
							<div id="text">
								<h3>Event catering</h3>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="container2">
				<div class="row">
					<div class="col-md-4">
						<div id="icon2">
							<img src="images/content4.png">
						</div>
						<div id="text">
							<h3>Make with love</h3>
						</div>
					</div>
					<div class="col-md-4">
						<div id="icon2">
							<img src="images/content5.png">
						</div>
						<div id="text">
							<h3>%100 homemade</h3>
						</div>
					</div>
					<div class="col-md-4">
						<div id="icon2">
							<img src="images/content4.png">
						</div>
						<div id="text">
							<h3>Event catering</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clients">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <h3>What our clients say</h3>
			      <div id="line"></div>
			      <p>
			      	"Everyone is so pleasant! Delicious cookies and delicious coffee ground the way I like it. Thank you!"
			  	  </p>
			      <p>-Susan B.</p>
			    </div>
			    <div class="carousel-item">
			     <h3>What our clients say</h3>
			      <div id="line"></div>
			      <p>
			      	"Fantastic experience from order to pick up! Everyone loved the Princess cake! Thank you!"
			  	  </p>
			      <p>- Chase M.</p>
			    </div>
			    <div class="carousel-item">
			      <h3>What our clients say</h3>
			      <div id="line"></div>
			      <p>
			      	"I just had the princess cake from D.cake and it changed my life. It is literally a ray of light in these dark times. I think about it even when I'm not eating it."
			  	  </p>
			      <p>- Atris S.</p>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
	</div>

	<!-- Go to top button -->
	<span id="GoTop"><i class="fa-solid fa-angle-up"></i></span>

	<!-- Block3 -->
	<div class="section3">
		<h1>Our services</h1>
		<div id="line"><i class="fa-solid fa-cupcake"></i></div>
		<div>
			<div class="container">
				<div class="row1">
					<div class="col1">
						<div class="circle">
							<img src="images/healthy.jpg">
						</div>
						<div class="border">
							<h3>Healthy Option</h3>
							<p>
							We can ensure you that no matter what your favourite desserts may be, there will always be a Superyummy way to tweak it to make a more nourishing and body-loving version of it. 
							</p>
							<div id="more-Btn">
								<button>More</button>
							</div>
						</div>
					</div>
					<div class="col1">
						<div class="circle">
							<img src="images/event.jpg">
						</div>
						<div class="border">
							<h3>Corporate Events</h3>
							<p>
								We can make impressive and delicious cakes for your organisation for any occasion, including product launches, anniversaries, team building events, retirements, and much more. 
							</p>
							<div id="more-Btn">
								<button>More</button>
							</div>
						</div>
					</div>
					<div class="col1">
						<div class="circle">
							<img src="images/pastries.jpg">
						</div>
						<div class="border">
							<h3>Pastries</h3>
							<p>
								Our pastries are baked fresh daily in our Revent oven. We have a wide variety of pastries from the sweet to the savory, from classic Italian favorites to our very own modern creations.
							</p>
							<div id="more-Btn">
								<button >More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row2">
					<div class="col2">
						<div class="circle">
							<img src="images/birthday.jpg">
						</div>
						<div class="border">
							<h3>Birthday</h3>
							<p>
								Whatever you’re looking for we have it, whether that’s a child's birthday cake a women's birthday cake, a men's birthday cake, a number cake or your own creation! 
							</p>
							<div id="more-Btn">
								<button>More</button>
							</div>
						</div>
					</div>
					<div class="col2">
						<div class="circle">
							<img src="images/custom.jpg">
						</div>
						<div class="border">
							<h3>Custom Cake</h3>
							<p>
								We create exceptional wedding and special event cakes that embody your individual personality and tastes. Our bakers enjoy working with you to create a cake that is both beautiful and delicious. 
							</p>
							<div id="more-Btn">
								<button>More</button>
							</div>
						</div>
					</div>
					<div class="col2">
						<div class="circle">
							<img src="images/wedding.jpg">
						</div>
						<div class="border">
							<h3>Wedding</h3>
							<p>
								Your special day deserves a very special cake! Choose one of our ready-to-order designs or arrange a consultation to create a completely bespoke wedding cake. See our gallery for inspiration. 
							</p>
							<div id="more-Btn">
								<button>More</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Block 4 -->
	<div class="section4">
		<h1>Our menu</h1>
        <div id="line">
        	<i class="fa-solid fa-cupcake"></i>
        </div>

        <div class="tab">
			<button class="tablinks" onmouseover ="openCity(event, 'cakes')">cakes</button>
			<button class="tablinks" onmouseover ="openCity(event, 'patries')">Patries</button>
			<button class="tablinks" onmouseover ="openCity(event, 'sweets')">sweets</button>
		</div>

<div id="cakes" class="tabcontent">
  <div class="cakeandpie">cake & pies</div>
    <div class="ourmenu">
      <div class="bl4_cols1">
            <div class="img">
                <img src="images/menu1.jpg">
                <p>our famous forest cake</p>
            </div> 
            <div class="cake">
                <h6>chocolate cake</h6>
                <div class="bl4_layout">
	                <div class="dot"></div>
	                <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
            </div>

              <div class="cake">
                <h6>homemade apple pie</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>special cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
          </div> 
          
          <div class="bl4_cols2">
            <div class="cake">
                <h6>cheesecake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>vanila cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>forest cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>boston cream pie</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>brownie</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>butter cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
          </div>
    </div>
</div>

<div id="patries" class="tabcontent">
  <div class="cakeandpie">cake & pies</div>
    <div class="ourmenu">
      <div class="bl4_cols1">
            <div class="img">
                <img src="images/menu2.jpg">
                <p>our famous forest cake</p>
              </div> 
              <div class="cake">
                <h6>chocolate cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>

              <div class="cake">
                <h6>homemade apple pie</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>special cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
          </div> 
            


          <div class="bl4_cols2">
            <div class="cake">
                <h6>cheesecake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>vanila cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>forest cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>boston cream pie</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>brownie</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>butter cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
          </div>
    </div>
</div>

<div id="sweets" class="tabcontent">
 <div class="cakeandpie">cake & pies</div>
    <div class="ourmenu">
      <div class="bl4_cols1">
            <div class="img">
                <img src="images/menu3.jpg">
                <p>our famous forest cake</p>
              </div> 
              <div class="cake">
                <h6>chocolate cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>

              <div class="cake">
                <h6>homemade apple pie</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>special cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
          </div> 
            


          <div class="bl4_cols2">
            <div class="cake">
                <h6>cheesecake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>vanila cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>forest cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>boston cream pie</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>brownie</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
              <div class="cake">
                <h6>butter cake</h6>
                <div class="bl4_layout">
                  <div class="dot"></div>
                  <div class="price">$5.5</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Homemade Apple Pie </p>
              </div>
          </div>
    </div>
</div>

		<div class="bottom-b4">
    			<div class="left-side">
    				<img src="images/100cakes.jpg">
    			</div>
    			<div class="right-side">
    				<h3>100 cakes to choose</h3>
    				<p>
    					Cake are special. Every birthday, evey celebration ends with something
    				</p>
    				<p>
    					sweer, a cake, and people rememver. It's all about the memomries.
    				</p>
    				<button id="message">
    					Send us a message
    				</button>
    			</div>
		</div>
    </div>
	<!-- Block5 -->
	<div class="section5">
		<h1>Our price</h1>
		<div id="line"><i class="fa-solid fa-cupcake"></i></div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="surr">
					<h3>Basic event</h3>
					<h4 class="prices">$100</h4>
					<div class="text-b5">
					<p><b>20</b> Pastries</p>
					<p><b>2</b>Cakes</p>
					<p><b>30</b>Cupcakes</p>
					<p>Perfect for Small Events</p>
					<p>Serves up to 20 peope</p>
					</div>
					<div id="contact-Btn">
						<button>Contact</button>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="surr">
					<h3>Medium event</h3>
					<h4 class="prices">$250</h4>
					<div class="text-b5">
					<p><b>50</b> Pastries</p>
					<p><b>6</b>Cakes</p>
					<p><b>70</b>Cupcakes</p>
					<p>Perfect for Medium Events</p>
					<p>Serves up to 50 peope</p>
					</div>
					<div id="contact-Btn">
						<button>Contact</button>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="surr">
					<h3>Mega event</h3>
					<h4 class="prices">$550</h4>
					<div class="text-b5">
					<p><b>100</b> Pastries</p>
					<p><b>10</b>Cakes</p>
					<p><b>130</b>Cupcakes</p>
					<p>Perfect for Lagre Events</p>
					<p>Serves up to 100 peope</p>
					</div>
					<div id="contact-Btn">
						<button>Contact</button>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Block6 -->
	<div class="section6">
		<h1>Our gallery</h1>
		<div id="line"><i class="fa-solid fa-cupcake"></i></div>
		<div class="bl6_rows">
			<div class="bl6_cols1">
				<img src="images/gallery1.jpg">
				<img src="images/gallery4.jpg">
				<img src="images/gallery8.jpg">
				<img src="images/gallery10.jpg">
				<img src="images/gallery12.jpg">
			</div>
			<div class="bl6_cols2">
				<img src="images/gallery2.jpg">
				<img src="images/gallery6.jpg">
				<img src="images/gallery9.jpg">
				<img src="images/gallery13.jpg">
			</div>
			<div class="bl6_cols3">
				<img src="images/gallery3.jpg">
				<img src="images/gallery5.jpg">
				<img src="images/gallery7.jpg">
				<img src="images/gallery11.jpg">
			</div>
		</div>
	</div>
	<!-- Block7 -->
	<div class="section7">
		<h1>Our team</h1>
		<div id="line"><i class="fa-solid fa-cupcake"></i></div>
		<div class="row">
			<div class="cols-member">
				<a href="#"><img src="./images/team5.jpg"></a>
				<div class="hiden">
					<a href="#">
						<h3>Jenifer</h3>
					</a>
				</div>
			</div>
			<div class="cols-member">
				<a href="#"><img src="./images/team1.jpg"></a>
				<div class="hiden">
					<a href="#">
						<h3>DEAN ANDERSON</h3>
						<h3>SENIOR CHEF INSTRUCTOR</h3>
						<p>
							Dane, despite being a beaker, can do about 15 things at once. You could catch a glimpse of him in D.cake working 100 miles an hour while giving instructions to an apprentice and also answering a customer's question while watching over everything else around.
						</p>
					</a>
				</div>
			</div><div class="cols-member">
				<a href="#"><img src="./images/team4.jpg"></a>
				<div class="hiden">
					<a href="#">
						<h3>DAVID</h3>
						<h3>HEAD BAKER</h3>
						<p>
							David trained and worked at international bakery in Vietnam gaining experience in bread making, cake decorating, and pastry production.
						</p>
						<p>
							He goes fishing, but we are yet to see a fish he caught, and he likes heavy-oaky red wines.
						</p>
					</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="cols-member">
				<a href="#"><img src="./images/team2.jpg"></a>
				<div class="hiden"><a href="#">
					<h3>
						Anna Waller
					</h3>
				</a></div>
			</div>
			<div class="cols-member">
				<a href="#"><img src="./images/team3.jpg"></a>
				<div class="hiden">
					<a href="#">
						<h3>Kim Kellie</h3>
					</a>
				</div>
			</div>
			<div class="cols-member">
				<a href="#"><img src="./images/team6.jpg"></a>
				<div class="hiden">
					<a href="#">
						<h3>John D Smet</h3>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Block8 -->
	<div class="section8">
		<div class="top-b8">
			<div class="info">
				<h1>Contact us</h1>
				<div id="line">
					<i class="fa-solid fa-cupcake"></i>
				</div>
				<div id="intouch">
					<h3>Get in touch with us</h3>
					<div>
						<span>ĐHQT Miền Đông</span>
						<span><i class="fa-solid fa-location-dot"></i></span>
						<span><i class="fa-solid fa-phone-flip"></i></span>
						<span>+84 334387518</span>

					</div>
					
					<i class="fa-solid fa-envelope"></i>
					<span id="mail">duyen.nguyen.set18@eiu.edu.vn</span>
					
				</div>
				<div id="submit">
					<form>
						<div><input type="text" name="name" id="name" placeholder="Name" required=""></div>
						<div><input type="text" name="email" id="email" placeholder="Email" required=""></div>
						<div><input type="text" name="subject" id="subject"placeholder="Subject" required=""></div>
						<div><textarea id="message"placeholder="Enter your message"></textarea></div>
						<button id="send-message">Send message</button>
					</form>
				</div>
			</div>
			<div class="macarons">
				<img src="images/macarons.png">
			</div>
		</div>
		</div>
		<div class="bottom-b8">
			<div>
				<img src="images/D.cake.png">
			</div>
			<div>
				<i class="fa-brands fa-twitter"></i>
			</div>
			<div>
				<i class="fa-brands fa-facebook-f"></i>
			</div>
			<div>
				<i class="fa-brands fa-linkedin-in"></i>
			</div>
			<div>
				<i class="fa-brands fa-pinterest"></i>
			</div>
			<div>
				<i class="fa-brands fa-instagram"></i>
			</div>
			<p>ABOUT US</p>
			<p>An Old World tradition.</p>
			<p>From Vietnam to America to you.</p>
			<p>OPENING HOURS:</p>
			<p>Monday to Friday 7 a.m to 7 p.m.</p>
			<hr>
			<p>Weekends / Holidays Closed</p>
			<p>Copyright &copy; - D.cake.All Right Reserved.</p>
		</div>
	</div>
</body>
</html>