body {
	margin: 0;
	padding: 0;
}
h1{
	font-family: Paytone;
	font-weight: 900;
	font-size: xx-large;
}
h3{
	font-family: Paytone;
	font-weight: 900;
	font-size: 20px;
	text-align: center;
	padding: 50px;
}
p{
	font-family: Roboto;
	font-weight: 500;
	font-size: medium;
}
button{
	background-color: #B42B41;
	color: #fff;
	font-family: Paytone;
	font-weight: 500;
	border-radius: 5px;
	padding: 10px 20px;
	border: none;
}
.row{
	padding: 20px 0;
}
.fa-solid fa-cupcake{
	color: #C694CE;
}
#GoTop{
	position: fixed;
	right: 20px;
	bottom: 20px;
	cursor: pointer;

	background-color: #B42B41;
	color: #fff;
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;

	border-radius: 40px;
	display: none;
	z-index: 1000;
}
.top-b1{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	background-color: #E66F7F;
}
.logo{
	width: 40%;
	max-width: 40%;
	box-sizing: border-box;
	padding:  0 0 0 100px;
}
.menubar{
	width: 60%;
	max-width: 60%;
	box-sizing: border-box;
	text-align: right;
	padding: 0 100px 0 0;	
}
.logo img{
	max-width: 25%;
	width: 25%;

}
.menu-group {
	padding-left: 100px;
}
.menu-group ul {
	list-style-type: none;
	margin: 0;
}
ul.desktop-menu > li {
	display: inline-block;
	position: relative;
}
ul.desktop-menu > li > a{
	color: #fff;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 14px;
	display: inline-block;
	padding: 18px 10px 10px 10px;
	font-weight: 650;
	/*font-family: Paytone; */
}
ul.desktop-menu > li:hover > a{
	background-color: #fff;
	color: #E66F7F;
}
ul.desktop-menu > li:hover .submenu {
	display: block;
	background-color: #E66F7F;
}
.submenu {
	display: none;
	position: absolute;
	z-index: 2;
	top: 52px;
	right: 0px;
	padding: 10px;
	width: 200px;
	box-shadow: 0 1 2px 2px #ddd;
}
.submenu a {
	text-transform: capitalize;
	color: #fff;
	display: block;
	padding: 10px;
	text-decoration: none;
	text-align: left;
	font-size: 14px;
	font-weight: 600;
	/*font-family: Roboto;*/
}
.submenu li:hover a {
	cursor: pointer;
	background-color: #fff;
	color: #E66F7F;
}
.drop-down{
	color: #fff;
	font-size: 65%;
}
.carousel-inner img {
	max-width: 100%;
	width: 120px;
}
.bottom-b1{
	background-color: #C694CE;
}
#check-menu{
	
}
.bottom-b1{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	padding: 30px 0px;
}
.text, .acake{
	width: 50%;
	max-width: 50%;
	box-sizing: border-box;
}
.text{
	text-align: center;
	padding-top: 100px;
	color: #fff;
}
.text p{
	padding: 0px 80px;
	line-height: 30px;
	margin: 30px 45px;
	font-family: Roboto;

}
.text h2{
	font-weight: 900;
	padding: 10px 0px;
	border-style: dotted;
	border-color: #E7C8BB;
	margin: 30px 120px;
	font-size: xx-large;
}
.acake img{
	padding: 0 50px;
}
.about-us{
	background-color: #F6E0E3;
	padding: 20px 0 0 0;
}
.about-us h1{
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
}
#icon{
	padding: 0 160px;
}
#icon2{
	padding: 0 165px;
}
#text{
	text-transform: uppercase;
	padding: 20px 30px 70px 20px;
}
#line{
	border: 1px solid #D1BAC5;
	background-color: #D1BAC5;
	height: 2px;
	width: 10%;
	margin: 30px 45%;
}
#line-clients{
	border: 1px solid #fff;
	background-color: #fff;
	height: 2px;
	width: 10%;
	margin: 30px 45%;
}
.about-us{
	background-color: #F6E0E3;
}
.about-us h2{
	color: #B42B41;
	font-weight: 900;
	text-align: center;
	font-size: 30px;
	font-family: Roboto;
}
#Dcake{
	font-weight: 900;
	font-size: large;
}
.about-us p{
	padding: 0 200px;
}
.clients{
	background-color: #C694CE;
}
.carousel-inner h3{
	font-weight: 900;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	font-size: xx-large;
}
.carousel-inner p{
	text-align: center;
	color: #fff;
	padding: 20px 20px;
	font-size: large;
	font-family: Roboto;
}
.item{
    background-color:#C694CE;
    display:block;
}
.section3 h1{
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
}
.section3 p{
	text-align: center;
}
.row1, .row2{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.col1, .col2{
	max-width: 32%;
	width: 32%;
	box-sizing: border-box;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
}
.circle img{
	z-index: 10;
	max-width: 100%;
	width: 100%;
	border-radius: 50%;
	padding-bottom: -50px;
}
.cricle{
	width: 50px;
}
#more-Btn{
	padding: 0 110px;
}
.border{
	border-radius: 10px;
	background-color: #F6E0E3;
	padding:80px 20px; 
}
.section4 h1{
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
}
.section4 h3{
	font-size: xx-large;
}
.tab {
  overflow: hidden;
  background-color: #F6E0E3;
  padding: 0 600px;
}

.tab button {
	background-color: #fff;
	color: #E66F7F;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
	text-transform: capitalize;
	font-weight: 700;
}
.tab button:hover{
  	background-color: #C694CE;
  	color: #fff;
}
.tab button.active {
  background-color: #C694CE;
}
.tabcontent {
  display: none;
  padding: 0px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color:#F6E0E3;
  padding-top: -150px;
}
.ourmenu{
	flex-wrap: nowrap;
	flex-direction: row;
	display: flex;
	background-color: #F6E0E3;
	padding: 10px 80px;
	border-radius: 18px;
	margin: 0px 150px;
	border: 3px solid  #C694CE;
}
.bl4_cols1 ,.bl4_cols2 {
	width: 50%;
	max-width: 50%;
	box-sizing: border-box;
}
.bl4_cols2{
	padding-top: 200px;
}
.bl4_cols1>.cake ,.bl4_cols2 >.cake{
	background-color: #fff;
	border-radius: 18px;
	width: 300px;
	margin: 20px 0;
	padding: 5px 10px;
	width: 80%;
}
.bl4_cols2 >.cake{
	margin-left: 80px;

}
.cake h6{
	font-size: 24px;
	margin: 0;
	color: #F6E0E3;
}
.cake p {
	font-size: 14px;
}
.bl4_layout{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.dot{
	width: 85%;
	max-width: 85%;
	box-sizing: border-box;
	border-bottom-style: dotted;
	border-color: #F6E0E3;
}
.price{
	width: 15%;
	max-width: 15%;
	box-sizing: border-box;
}
.bl4_cols1{
	flex-wrap: nowrap;
	flex-direction: column;
	display: flex;
}
.img{
	margin-top: 30px;
	box-sizing: border-box;
	transform: rotate(-8deg);
	padding-top: 20px;
	padding-bottom: 0px;
	background-color: #fff;
	max-width: 80%;
	margin-bottom: 30px;
}
.img img{
	max-width: 95%;
	width:95%;
	padding: 0 10px;
}
.img p{
	text-align: center;
}
.bl4_cols1 .cake{
	box-sizing: border-box;
}
.cakeandpie{
	background-color: #E66F7F;
	border-radius: 8px;
	color: #fff;
	width: 200px;
	padding: 30px;
	position: absolute;
	top: 200px;
	left: 520px;
	z-index: 999;
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 900;
}
.bottom-b4{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
}
.left-side, .right-side{
	max-width: 50%;
	width: 50%;
	box-sizing: border-box;
}
.left-side img {
	width: 100%;
	max-width: 100%;
}
.right-side{
	text-align: center;
	background-color: #C694CE;
	color:#fff;
	padding: 100px 0;
}
.section5 h1{
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
}
.surr{
	border-radius: 10px;
	background-color: #F7F7F7;
	padding: 20px 0 0 0;
}
.surr:hover {
	background-color: #FFF0F0;
	cursor: pointer;
	border: 2px dashed #C694CE;
	margin-top: -30px;
}
.section5 h3{
	text-transform: uppercase;
}
.prices{
	font-weight: 900;
	color: #C694CE;
	text-align: center;
	font-size: xx-large;
}
.text-b5{
	text-align: center;
}
#contact-Btn{
	padding: 50px 125px;
}
.section6 h1{
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
}
.bl6_rows{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.bl6_cols1 ,.bl6_cols2, .bl6_cols3{
	max-width: 33%;
	width: 33%;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	padding: 50px 20px;
}
.bl6_rows img{
	border-radius: 40px;
	padding: 15px 0;
}
.section7 h1{
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
}
.team-pics{
	position: relative;
  	width: 100%;
  	border-color: #D03750;
}
.row {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	padding: 40px 0;
}
.cols-member {
	width: 33%;
	max-width: 33%;
	box-sizing: border-box;
}
.cols-member {
	position: relative;
	border-radius: 20px;
}
.cols-member img {
	max-width: 100%;
	width: 100%;
	padding: 30px;
	border-bottom: 3px solid #D03750;
	
}
.hiden h3,p{
	text-align: center;
}
.hiden a{
	position: absolute;
	top: 280px;
	left: 50px;
	width: 65%;
	color: #666;
	text-transform: capitalize;
	font-weight: 700;
	text-align: center;
	display: none;
	text-decoration: none;
}	
.cols-member:hover{
	opacity: 0.7;
}
.cols-member:hover .hiden a{
	display: inherit;
	color: #000;
	font-weight: 900;
}
.text-b7{
  	color: white;
 	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
}
.section8 h1{
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
	background-color: #fff;
}
.top-b8{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.top-b8{
	flex-direction: row;
	flex-wrap: nowrap;
	display: flex;
}
.infor, .macarons{
	width: 50%;
	max-width: 50%;
}
#intouch{
	text-align: center;
}
#location, #number{
	font-weight: 600;
	color: #6C6C6C;
}
#mail{
	font-weight: 600;
	color: #D4435A;
}
.macaroons{
	display: flex;
	width: 100%;
}
.bottom-b8{
	background-color: #C694CE;
}
.bottom-b8 p{
	text-align: center;
	color: #fff;
}