<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Prime Check</title>
</head>
<body>
	<script type="text/javascript">
		// take input from the user
		const number = parseInt(prompt("Enter a positive number: "));
		let isPrime = true;

		// check if number is equal to 1
		if (number === 1) {
		    console.log("1 is neither prime nor composite number.");
		}

		// check if number is greater than 1
		else if (number > 1) {

		    // looping through 2 to number-1
		    for (let i = 2; i < number; i++) {
		        if (number % i == 0) {
		            isPrime = false;
		            break;
		        }
		    }

		    if (isPrime) {
		        console.log(`${number} is a prime number`);
		    } else {
		        console.log(`${number} is a not prime number`);
		    }
		}
	</script>
</body>
</html>