<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem_3</title>
</head>
<body>
	<h2>Prob3</h2>
          <p>
          	<a href="https://www.youtube.com/watch?v=dpE5gqjqyIo">Click here to Youtube</a>
          </p>
          <p>
          	<a href="https://ezphimmoi.net/">Bring us to phimmoi</a>
          </p>
	<script type="text/javascript">
		let a= document.querySelectorAll("a")
     for ( let s of a) {s.href ="https://www.google.com/";};
	</script>
</body>
</html>