<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
    <title>Prob_1</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  	<script>
         $(function() {
            $( "#datepicker" ).datepicker();
            $( "#datepicker" ).datepicker("show");
         });
    </script>

	<title>problem_1</title>
</head>
<body>
	<form>
		<p><input type="text" name="datepicker"
			id="datepicker"></p>
	</form>
</body>
</html>