<!doctype html>  
<html lang="en">  
<head>  
	<meta charset="utf-8">
	<title>Problem_3</title>  
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">  
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  
	<link rel="stylesheet" href="/resources/demos/style.css">  
	<script>  
	  	$(function() {  
	    	$( "#accordion" ).accordion();  
	  	});  
	</script>  
</head>  
<body>  
<div id="accordion">  
	<h3>line 1</h3>  
	<div>  
	    <p>contents 1</p>    
	</div>  
	<h3>line 2</h3>  
	<div>  
	    <p>contents 2</p>  
	</div>  
		<h3>line 3</h3>  
	<div>  
	    <p>contents 3</p>  
	</div>  
	<h3>line 4</h3>  
	<div>
		<p>contents 4</p>
	</div>  
 </body>  
</html>  

 
