<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">  
      <title>Problem_2</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <script>  
         $(function() {  
            $( "#tabs-1" ).tabs();  
         });  
      </script>  
	</head>
<body>
	<div id="tabs-1">  
        <ul>  
            <li><a href="#tabs-2">tabs 1</a></li>  
            <li><a href="#tabs-3">tabs 2</a></li>  
            <li><a href="#tabs-4">tabs 3</a></li>  
        </ul>  
        <div id="tabs-2">  
            <p>one</p>  
        </div>  
        <div id="tabs-3">  
			<p>two</p>  
        </div>  
        <div id="tabs-4">  
            <p>three</p>  
        </div>  
    </div>  
 
</body>
</html>