<!DOCTYPE html>
<html>
<head>
	<title>problem 6</title>
	<link rel="stylesheet" type="text/css" href="prob6.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript">
		 $(document).ready(function() {
		 	$(window).scroll(function() {
		 		if ($(this).scrollTop() > 100) {
		 			$("#GoTop").fadeIn();
		 		} else {
		 			$("#GoTop").fadeOut();
		 		}
		 	});

		 	$("#GoTop").click(function(){
		 		$("html, body").animate({
		 				scrollTop: 0
		 			},
		 			600
		 		);
		 	});
		 });
	</script>
</head>
<body>
	<div style="height: 1500px">
		OnTop
	</div>

	<span id="GoTop">^</span>
</body>
</html>