<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    	<script src="https://kit.fontawesome.com/90de78fb5c.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="Lab 5_Ex2.css">

	<title>Problem_2</title>
	<style type="text/css">

	</style>
</head>
<body>
		<section class="footer">
				<div class="container">
						<div class="row">
								<div class="col-md-4">
											<div class="media shopping-cart-group">
						    					<div class="align-self-center mr-3">
						        					<span><img src="./images/02.png"></span>
						    					</div>
						      				<div class="media-body">
						        					<h5 class="mt-0">GIAO HÀNG MIỄN PHÍ</h5>
						        					<p class="price">Chúng tôi giao hàng miễn phí trong nội thành</p>
						      				</div>
					  					</div>
										</div>
										<div class="col-md-4">
												<div class="media shopping-cart-group">
						      					<div class="align-self-center mr-3">
						          					<span><img src="./images/03.png"></span>
						      					</div>
						        				<div class="media-body">
						          					<h5 class="mt-0">GIAO HÀNG MIỄN PHÍ</h5>
						          					<p class="price">Chúng tôi giao hàng miễn phí trong nội thành</p>
						        				</div>
						    				</div>
										</div>
										<div class="col-md-4">
												<div class="media shopping-cart-group">
							      				<div class="align-self-center mr-3">
							          				<span><img src="./images/04.png"></span>
							      				</div>
							        			<div class="media-body">
							          				<h5 class="mt-0">GIAO HÀNG MIỄN PHÍ</h5>
							          				<p class="price">Chúng tôi giao hàng miễn phí trong nội thành</p>
							        			</div>
							          </div>
										</div>
								</div>	
						</div>
		</section>

		<section class="mid_footer">
				<div class="container">
						<div class="row">
								<div class="col-md-3">
										<h2 class="tittle">HỆ THỐNG</h2>
										<div class="bor"></div>
										<div>
											 <ul class="list">
														<li><a href="#">Hoa sinh nhật</a></li>
														<li><a href="#">Hoa cưới</a></li>
														<li><a href="#">Hoa chúc mừng</a></li>
														<li><a href="#">Chủ đề</a></li>
														<li><a href="#">Thiết kế</a></li>
														<li><a href="#">Hoa theo thể loại</a></li>
														<li><a href="#">Quà tặng</a></li>
											 </ul>
										</div>
								</div>

								<div class="col-md-3">
										<h2 class="tittle">CÔNG TY</h2>
										<div class="bor"></div>
										<div>
											 <ul class="list">
														<li><a href="#">Giới thiệu</a></li>
														<li><a href="#">Tin tức</a></li>
														<li><a href="#">Tuyển dụng</a></li>
														<li><a href="#">Chính sách thành viên</a></li>
														<li><a href="#">Chương trình khuyến mãi</a></li>
											 </ul>
										</div>
								</div>

								<div class="col-md-3">
										<h2 class="tittle">HỆ THỐNG</h2>
										<div class="bor"></div>
										<div>
											 <ul class="list">
														<li><a href="#">Hướng dẫn đặt hàng</a></li>
														<li><a href="#">Phương thức thanh toán</a></li>
														<li><a href="#">Điều khoản mua háng</a></li>
														<li><a href="#">Phí vận chuyển</a></li>
														<li><a href="#">Ý nghĩa các loài hoa</a></li>
														<li><a href="#">Chăm sóc và bảo quản hoa</a></li>
											 </ul>
										</div>
								</div>

								

								<div class="col-md-3">
										<h2 class="tittle">HỆ THỐNG</h2>
										<div class="bor"></div>
										<div>
											 <ul class="list">
														<li><span style="margin-right: 42px; color: #334556; font-weight: 700;">Địa chỉ</span> 01 Nguyễn Cửu VÂn Bình Thạnh, TP.HCM</li>
														<li><span style="margin-right: 15px; color: #334556; font-weight: 700;">Điện thoại</span> 08 38 40 90 92</li>
														<li><span style="margin-right: 32px; color: #334556; font-weight: 700;">Hot line</span> 0968 159 239</li>
														<li><span style="color: #334556; font-weight: 700;">Mọi ý kiến xin vui lòng gửi về</span></li>
														<li>support@ violetonwednesday.com</li>
														<li>
																<span style="margin-right: 10px; color: #334556; font-weight: 700;"><i class="fab fa-facebook-square"></i></span>
																<span style="margin-right: 10px; color: #334556; font-weight: 700;"><i class="fab fa-youtube"></i></span>
																<span style="margin-right: 10px; color: #334556; font-weight: 700;"><i class="fab fa-twitter-square"></i></span>
																<span style="margin-right: 10px; color: #334556; font-weight: 700;"><i class="fab fa-google-plus-square"></i></span>
																<span style="margin-right: 10px; color: #334556; font-weight: 700;"><i class="fab fa-instagram-square"></i></span>
														</li>
														
											 </ul>
										</div>
								</div>
						</div>
				</div>
		</section>

		<section class="bot_footer">
				<div class="infor">
						<p><span><i class="far fa-copyright"></i></span> 2015 Violet on Wednesday Store. All Rights Reserved. Sponsored by Letsop Solutions.</p>
				</div>
		</section>

</body>
</html>