<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Lab 5_Ex5.css">
	<title>Problem_5</title>
</head>
<body>
	<div class="container-fluid">
		<div class="tittle">
			<h5>tổng đài</h5>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-3">
				<div class="card">
					<div class="img-wrapper">
						<img src="./images/16.png" alt="products" loading = "lazy">
						<div class="infor">
							<a href="#">đặt hàng</a>
							<a href="#">chi tiết</a>
						</div>
					</div>

					<div class="text">
						<h4>Tổng đài IP Xorcom Spark - CXS1000</h4>
						<p>Vui lòng gọi (028) 7302 8080</p>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card">
					<div class="img-wrapper">
						<img src="./images/16.png" alt="products" loading = "lazy">
						<div class="infor">
							<a href="#">đặt hàng</a>
							<a href="#">chi tiết</a>
						</div>
					</div>

					<div class="text">
						<h4>Tổng đài IP Xorcom Spark - CXS1000</h4>
						<p>Vui lòng gọi (028) 7302 8080</p>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card">
					<div class="img-wrapper">
						<img src="./images/16.png" alt="products" loading = "lazy">
						<div class="infor">
							<a href="#">đặt hàng</a>
							<a href="#">chi tiết</a>
						</div>
					</div>

					<div class="text">
						<h4>Tổng đài IP Xorcom Spark - CXS1000</h4>
						<p>Vui lòng gọi (028) 7302 8080</p>
					</div>
				</div>
			</div>
	
			<div class="col-md-3">
				<div class="card">
					<div class="img-wrapper">
						<img src="./images/16.png" alt="products" loading = "lazy">
						<div class="infor">
							<a href="#">đặt hàng</a>
							<a href="#">chi tiết</a>
						</div>
					</div>

					<div class="text">
						<h4>Tổng đài IP Xorcom Spark - CXS1000</h4>
						<p>Vui lòng gọi (028) 7302 8080</p>
					</div>
				</div>
			</div>
						
		</div>
	</div>
</body>
</html>