.tittle{
	border-bottom: 6px solid #FF8C0A;
	margin-bottom: 20px;
	padding-bottom: 0px;
	width: 100px;
	text-transform: uppercase;
}
 .card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 320px;
	height: auto;
}

img:hover  {
	opacity: 0.8;
}

.text {
  	padding: 2px 16px;
}
.img-wrapper img{
	width: 100%;
	height: auto;
	max-width: 100%;
}

.img-wrapper .infor{
	width: 100%;
	height: 100%;
	border: 1px solid #ff8c0a;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 15px;
	display: none;
	padding-top: 60px;
}
.img-wrapper:hover .infor{
	display: block;
	border: 0;
}
.img-wrapper:hover img {
	opacity: 0.6;
	border: 2px solid #ff8c0a;
}
.img-wrapper .infor a {
	text-transform: uppercase;
	display: block;
	margin-bottom: 20px;
	padding: 15px 20px;
	background: #ff8c00;
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	margin-top: calc(30% - 50px);
	font-size: 16px;

}


h4{
	font-size: 18px;
	color: #000;
	text-align: center;
	margin: 0;
	padding: 0;
}
p{
	color: #ff8c0a;
	font-size: 16px;
	text-align: center;
	font-weight: 750;
}