<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/90de78fb5c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Lab 5_Ex4.css">
	<meta charset="utf-8">
	<title></title>
	<style type="text/css"></style>
<body>
<!-- HEADER -->
	<form>
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<span><i class="fa fa-phone"></i></span>
						Hotline:<b>0968 159 239 - 08.38 409 092</b>
					</div>
					<div class="col-md-4">
						<span><i class="fa fa-map-maker" arial-hidden="true"></i>Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b></span>
					</div>
					<div class="col-md-4">
						<a href="#">Đăng nhập</a>
						hoặc
						<a href="#">Tạo tài khoản mới</a>
					</div>
				</div>
			</div>
		</div>

		<div class="middle">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<a href="#"><img src="./images/01.png" alt="logo" loading = "lazy"></a>
					</div>
					<div class="col-md-3">
						<div class="input-group mb-3 search">
							<input type="text" class="form-control" placeholder="Tìm kiếm..." arial-label="Recipient's username" aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="media shopping-cart-group">
							<div class="align-self-center mr-3">
								<span class="xd"><i class="fas fa-shopping-cart"></i></span>
							</div>
							<div class="media-body">
								<h5 class="mt-0">3 sản phẩm</h5>
								<p class="price">1,289,000 đ</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<nav class="menu-group">
				<div class="container">
					<ul class="desktop-menu">
						<li><a href="#">TRANG CHỦ</a></li>
						<li><a href="#">HOA SINH NHẬT</a></li>
						<li><a href="#">HOA TÌNH YÊU</a></li>
						<li><a href="#">HOA CHÚC MỪNG</a></li>
						<li><a href="#">HOA VĂN PHÒNG</a></li>
						<li><a href="#">CHỦ ĐỂ</a></li>
						<li>
							<a href="#">THIẾT KẾ</a>
							<ul class="submenu">
								<li><a href="#">HOA CÀNH</a></li>
								<li><a href="#">HOA BÓ</a></li>
								<li><a href="#">HOA LẴNG</a></li>
								<li><a href="#">HOA GIỎ</a></li>
								<li><a href="#">HOA HỘP</a></li>
								<li><a href="#">HOA BÌNH</a></li>
								<li><a href="#">HOA KỆ</a></li>
								<li><a href="#">HOA CHẬU</a></li>
							</ul>
						</li>
						<li><a href="#">THỂ LOẠI </a></li>
						<li><a href="#">QUÀ TẶNG</a></li>
					</ul>

					<div class="mobilemenu">
						<span class="mobilemenu_icon"><i class="fa fa-align-justify"></i></span> <span class="mobilemenu-tittle">danh mục sản phẩm</span>
					</div>
				</div>
			</nav>

		</div>
	</form>
<!-- END HEADER -->

<!-- BODY -->
	<div class="div">
		<div class="content">
			<div class="Tittle"><h4>sản phẩm khuyến mãi</h4></div>
			<div class="rows">
				<div class="products">
					<a href="#"><img src="./images/06.png"></a>
					<p class="discription">Khai trương hồng phát 2</p>
					<p class="code">vs035</p>
					<p class="prePrice">890,000 đ</p>
					<p class="price">807,500 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/07.png"></a>
					<p class="discription">Tình bền lâu</p>
					<p class="code">vs002</p>
					<p class="prePrice">410,000 đ</p>
					<p class="price">300,500 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/08.png"></a>
					<p class="discription">Ngày nắng</p>
					<p class="code">vs005</p>
					<p class="prePrice">550,000 đ</p>
					<p class="price">470,500 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/09.png"></a>
					<p class="discription">Chúc mừng tốt nghiệp</p>
					<p class="code">vs004</p>
					<p class="prePrice">450,000 đ</p>
					<p class="price">350,000 đ</p>
				</div>
			</div>

			<div class="rows">
				<div class="products">
					<a href=""><img src="./images/06.png"></a>
					<p class="discription">Ngày nắng</p>
					<p class="code">vs005</p>
					<p class="prePrice">550,000 đ</p>
					<p class="price">470,500 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/07.png"></a>
					<p class="discription">Chúc mừng Tốt nghiệp</p>
					<p class="code">vs004</p>
					<p class="prePrice">450,000 đ</p>
					<p class="price">350,000 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/08.png"></a>
					<p class="discription">Khai trương hồng phát 2</p>
					<p class="code">vs035</p>
					<p class="prePrice">890,000 đ</p>
					<p class="price">807,500 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/09.png"></a>
					<p class="discription">Tình bền lâu</p>
					<p class="code">vs002</p>
					<p class="prePrice">410,000 đ</p>
					<p class="price">300,500 đ</p>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<div class="spvx">
				<div class="Tittle"><h4>sản phẩm vừa xem</h4></div>
				<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/10.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Chúc mừng Tốt nghiệp</h6></a>
              			<a href=""><p class="Price1">350,000 đ</p></a>
           			</div>
			    </div>
        		<div class="line"></div>

        		<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/11.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Tình bền lâu</h6></a>
             			<div class="discount"> -30%</div>
             			<p span style="text-decoration: line-through; color: #ADB1B2; margin-top: 70px;margin-bottom: 0px;">450,000 đ</p>
              			<a href=""><p class="Price">350,000 đ</p></a>
           			</div>
			    </div>
        		<div class="line"></div>

        		<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/12.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Chúc mừng Tốt nghiệp</h6></a>
              			<a href=""><p class="Price1">350,000 đ</p></a>
           			</div>
			    </div>
        		<div class="line"></div>
			</div>

			<div class="news">
				<div class="Tittle"><h4>tin tức</h4></div>
				<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/13.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Hoa tươi VOW khuyến mãi gói event tưng bừng</h6></a>
              			<a href=""><span class="date"><i class="fas fa-calendar-alt"></i><span style="margin-left: 30px;">18/07/2015</span></span></a>
           			</div>
			    </div>
        		<div class="line"></div>

        		<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/14.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Ý nghĩa các loại hoa trong năm</h6></a>
              			<a href=""><span class="date"><i class="fas fa-calendar-alt"></i><span style="margin-left:30px">17/07/2015</span></span></a>
           			</div>
			    </div>
        		<div class="line"></div>

        		<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/15.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Violet on Wednesday tuyển nhân viên</h6></a>
              			<a href=""><span class="date"><i class="fas fa-calendar-alt"></i><span style="margin-left:30px">17/07/2015</span></span></a>
           			</div>
			    </div>
        		<div class="line"></div>
			</div>
		</div>
	</div>
<!-- END BODY -->

<!-- FOOTER -->
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="media shopping-cart-group">
    					<div class="align-self-center mr-3">
        					<span><img src="./images/02.png"></span>
    					</div>
		      			<div class="media-body">
        					<h5 class="mt-0">GIAO HÀNG MIỄN PHÍ</h5>
        					<p class="price">Chúng tôi giao hàng miễn phí trong nội thành</p>
	      				</div>
	  				</div>
				</div>

				<div class="col-md-4">
					<div class="media shopping-cart-group">
      					<div class="align-self-center mr-3">
          					<span><img src="./images/03.png"></span>
      					</div>
    					<div class="media-body">
          					<h5 class="mt-0">GIAO HÀNG MIỄN PHÍ</h5>
          					<p class="price">Chúng tôi giao hàng miễn phí trong nội thành</p>
    					</div>
    				</div>
				</div>

				<div class="col-md-4">
					<div class="media shopping-cart-group">
	      				<div class="align-self-center mr-3">
	          				<span><img src="./images/04.png"></span>
	      				</div>
	        			<div class="media-body">
	          				<h5 class="mt-0">GIAO HÀNG MIỄN PHÍ</h5>
	          				<p class="price">Chúng tôi giao hàng miễn phí trong nội thành</p>
	        			</div>
	         		</div>
				</div>
			</div>	
		</div>
	</section>

	<section class="mid_footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h2 class="tittle">HỆ THỐNG</h2>
					<div class="bor"></div>
					<div>
						<ul class="list">
							<li><a href="#">Hoa sinh nhật</a></li>
							<li><a href="#">Hoa cưới</a></li>
							<li><a href="#">Hoa chúc mừng</a></li>
							<li><a href="#">Chủ đề</a></li>
							<li><a href="#">Thiết kế</a></li>
							<li><a href="#">Hoa theo thể loại</a></li>
							<li><a href="#">Quà tặng</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3">
					<h2 class="tittle">CÔNG TY</h2>
					<div class="bor"></div>
					<div>
						<ul class="list">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Tin tức</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Chính sách thành viên</a></li>
							<li><a href="#">Chương trình khuyến mãi</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3">
					<h2 class="tittle">Công ty</h2>
					<div class="bor"></div>
					<div>
						<ul class="list">
							<li><a href="#">Hướng dẫn đặt hàng</a></li>
							<li><a href="#">Phương thức thanh toán</a></li>
							<li><a href="#">Điều khoản mua háng</a></li>
							<li><a href="#">Phí vận chuyển</a></li>
							<li><a href="#">Ý nghĩa các loài hoa</a></li>
							<li><a href="#">Chăm sóc và bảo quản hoa</a></li>
						</ul>
					</div>
				</div>

							

				<div class="col-md-3">
					<h2 class="tittle">violet on wednesday</h2>
					<div class="bor"></div>
					<div>
						<ul class="list">
							<li><span style="margin-right: 42px; color: #334556; font-weight: 700;">Địa chỉ</span> 01 Nguyễn Cửu VÂn Bình Thạnh, TP.HCM</li>
							<li><span style="margin-right: 15px; color: #334556; font-weight: 700;">Điện thoại</span> 08 38 40 90 92</li>
							<li><span style="margin-right: 32px; color: #334556; font-weight: 700;">Hot line</span> 0968 159 239</li>
							<li><span style="color: #334556; font-weight: 700;">Mọi ý kiến xin vui lòng gửi về</span></li>
							<li>support@ violetonwednesday.com</li>
							<li>
								<span style="margin-right: 10px; color: #334556; font-weight: 700;"><i class="fab fa-facebook-square"></i></span>
								<span style="margin-right: 10px; color: #334556; font-weight: 700;"><i class="fab fa-youtube"></i></span>
								<span style="margin-right: 10px; color: #334556; font-weight: 700;"><i class="fab fa-twitter-square"></i></span>
								<span style="margin-right: 10px; color: #334556; font-weight: 700;"><i class="fab fa-google-plus-square"></i></span>
								<span style="margin-right: 10px; color: #334556; font-weight: 700;"><i class="fab fa-instagram-square"></i></span>
							</li>		
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bot_footer">
			<div class="infor">
				<p><span><i class="far fa-copyright"></i></span> 2015 Violet on Wednesday Store. All Rights Reserved. Sponsored by Letsop Solutions.</p>
			</div>
	</section>

</body>
</html>