<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width. initial-scale=1">
	<!-- Boostrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="Lab 5_Ex1.css">
	<title>Problem_1</title>
	
</head>
<body>
	<form>
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<span><i class="fa fa-phone"></i></span>
						Hotline:<b>0968 159 239 - 08.38 409 092</b>
					</div>
					<div class="col-md-4">
						<span><i class="fa fa-map-maker" arial-hidden="true"></i>Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b></span>
					</div>
					<div class="col-md-4">
						<a href="#">Đăng nhập</a>
						hoặc
						<a href="#">Tạo tài khoản mới</a>
					</div>
				</div>
			</div>
		</div>

		<div class="middle">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<a href="#"><img src="./images/01.png" alt="logo" loading = "lazy"></a>
					</div>
					<div class="col-md-3">
						<div class="input-group mb-3 search">
							<input type="text" class="form-control" placeholder="Tìm kiếm..." arial-label="Recipient's username" aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="media shopping-cart-group">
							<div class="align-self-center mr-3">
								<span class="xd"><i class="fas fa-shopping-cart"></i></span>
							</div>
							<div class="media-body">
								<h5 class="mt-0">3 sản phẩm</h5>
								<p class="price">1,289,000 đ</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<nav class="menu-group">
				<div class="container">
					<ul class="desktop-menu">
						<li><a href="#">TRANG CHỦ</a></li>
						<li><a href="#">HOA SINH NHẬT</a></li>
						<li><a href="#">HOA TÌNH YÊU</a></li>
						<li><a href="#">HOA CHÚC MỪNG</a></li>
						<li><a href="#">HOA VĂN PHÒNG</a></li>
						<li>
							<a href="#">CHỦ ĐỂ</a>
							<ul class="submenu">
								<li><a href="#">HOA CÀNH</a></li>
								<li><a href="#">HOA BÓ</a></li>
								<li><a href="#">HOA LẴNG</a></li>
								<li><a href="#">HOA GIỎ</a></li>
								<li><a href="#">HOA HỘP</a></li>
								<li><a href="#">HOA BÌNH</a></li>
								<li><a href="#">HOA KỆ</a></li>
								<li><a href="#">HOA CHẬU</a></li>
							</ul>
						</li>
						<li>
							<a href="#">THIẾT KẾ</a>
							<ul class="submenu">
								<li><a href="#">HOA CÀNH</a></li>
								<li><a href="#">HOA BÓ</a></li>
								<li><a href="#">HOA LẴNG</a></li>
								<li><a href="#">HOA GIỎ</a></li>
								<li><a href="#">HOA HỘP</a></li>
								<li><a href="#">HOA BÌNH</a></li>
								<li><a href="#">HOA KỆ</a></li>
								<li><a href="#">HOA CHẬU</a></li>
							</ul>
						</li>
						<li><a href="#">THỂ LOẠI </a></li>
						<li><a href="#">QUÀ TẶNG</a></li>
					</ul>

					<div class="mobilemenu">
						<span class="mobilemenu_icon"><i class="fa fa-align-justify"></i></span> <span class="mobilemenu-tittle">danh mục sản phẩm</span>
					</div>
				</div>
			</nav>

		</div>
	</form>
</body>
</html>