<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/90de78fb5c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Lab 5_Ex3.css">
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="div">
		<div class="content">
			<div class="Tittle"><h4>sản phẩm khuyến mãi</h4></div>
			<div class="rows">
				<div class="products">
					<a href=""><img src="./images/06.png"></a>
					<p class="discription">Khai trương hồng phát 2</p>
					<p class="code">vs035</p>
					<p class="prePrice">890,000 đ</p>
					<p class="price">807,500 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/07.png"></a>
					<p class="discription">Tình bền lâu</p>
					<p class="code">vs002</p>
					<p class="prePrice">410,000 đ</p>
					<p class="price">300,500 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/08.png"></a>
					<p class="discription">Ngày nắng</p>
					<p class="code">vs005</p>
					<p class="prePrice">550,000 đ</p>
					<p class="price">470,500 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/09.png"></a>
					<p class="discription">Chúc mừng tốt nghiệp</p>
					<p class="code">vs004</p>
					<p class="prePrice">450,000 đ</p>
					<p class="price">350,000 đ</p>
				</div>
			</div>

			<div class="rows">
				<div class="products">
					<a href=""><img src="./images/06.png"></a>
					<p class="discription">Ngày nắng</p>
					<p class="code">vs005</p>
					<p class="prePrice">550,000 đ</p>
					<p class="price">470,500 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/07.png"></a>
					<p class="discription">Chúc mừng Tốt nghiệp</p>
					<p class="code">vs004</p>
					<p class="prePrice">450,000 đ</p>
					<p class="price">350,000 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/08.png"></a>
					<p class="discription">Khai trương hồng phát 2</p>
					<p class="code">vs035</p>
					<p class="prePrice">890,000 đ</p>
					<p class="price">807,500 đ</p>
				</div>

				<div class="products">
					<a href=""><img src="./images/09.png"></a>
					<p class="discription">Tình bền lâu</p>
					<p class="code">vs002</p>
					<p class="prePrice">410,000 đ</p>
					<p class="price">300,500 đ</p>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<div class="spvx">
				<div class="Tittle"><h4>sản phẩm vừa xem</h4></div>
				<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/10.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Chúc mừng Tốt nghiệp</h6></a>
              			<a href=""><p class="Price1">350,000 đ</p></a>
           			</div>
			    </div>
        		<div class="line"></div>

        		<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/11.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Tình bền lâu</h6></a>
             			<div class="discount"> -30%</div>
             			<p span style="text-decoration: line-through; color: #ADB1B2; margin-top: 70px;margin-bottom: 0px;">450,000 đ</p>
              			<a href=""><p class="Price">350,000 đ</p></a>
           			</div>
			    </div>
        		<div class="line"></div>

        		<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/12.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Chúc mừng Tốt nghiệp</h6></a>
              			<a href=""><p class="Price1">350,000 đ</p></a>
           			</div>
			    </div>
        		<div class="line"></div>
			</div>

			<div class="news">
				<div class="Tittle"><h4>tin tức</h4></div>
				<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/13.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Hoa tươi VOW khuyến mãi gói event tưng bừng</h6></a>
              			<a href=""><span class="date"><i class="fas fa-calendar-alt"></i><span style="margin-left: 30px;">18/07/2015</span></span></a>
           			</div>
			    </div>
        		<div class="line"></div>

        		<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/14.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Ý nghĩa các loại hoa trong năm</h6></a>
              			<a href=""><span class="date"><i class="fas fa-calendar-alt"></i><span style="margin-left:30px">17/07/2015</span></span></a>
           			</div>
			    </div>
        		<div class="line"></div>

        		<div class="media shopping-cart-group" style="margin: 20px 0;background-color: #f8f8f8;">
          			<div class="align-self-center mr-3">
              			<span><a href="#"><img src="./images/15.png"></a></span>
          			</div>
            		<div class="media-body">
             			<a href=""><h6>Violet on Wednesday tuyển nhân viên</h6></a>
              			<a href=""><span class="date"><i class="fas fa-calendar-alt"></i><span style="margin-left:30px">17/07/2015</span></span></a>
           			</div>
			    </div>
        		<div class="line"></div>
			</div>
		</div>
	</div>
	
</body>
</html>