<!DOCTYPE html>
<html>
<head>
	<title>Cupcake Store</title>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<!-- Block 1 -- >
	<div class="Home_Page">
		<div class="top">
			<div class="logo">
			<img src="images/D.Cake.png">
			</div>
			<nav class="group_menu">
				<ul>
					<li><a href="#"></a>Home</li>
					<li><a href="#"></a>About us</li>
					<li><a href="#"></a>Services</li>
					<li><a href="#"></a>Menu</li>
					<li><a href="#"></a>Prices</li>
					<li><a href="#"></a>Gallery</li>
					<li><a href="#"></a>Team</li>
					<li><a href="#"></a>Contact</li>
				</ul>
			</nav>	
		</div>
		<div class="middle">
			<img src="">
			<img src="">
		</div>
		<div class="bottom">
			<h3></h3>
			<p></p>
			<button></button>
			<img src="">
		</div>
	</div>

	<!-- Block 2 -- >
	<div class="About_Us">
		
	</div>

	<!-- Block 3 -- >
	<div class="Services">
		
		
	</div>

	<!-- Block 4 -- >
	<div class="Menu">
		
		
	</div>

	<!-- Block 5 -- >
	<div class="Prices">
		
	</div>

	<!-- Block 6 -- >
	<div class="Gallery">
		
		
	</div>

	<!-- Block 7 -- >
	<div class="Team">
		
		
	</div>

	<!-- Block 8 -- >
	<div class="Contact">
		
		
	</div>
</body>
</html>