<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Lab 3_Ex3.css">
	<title>problem_3</title>
	<style type="text/css"></style>

</head>
<body>
	<header>
		<h1><a href="">LinkedIn</a></h1>
		<div id="navi">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">What is LinkedIn</a></li>
				<li><a href="">Join Today</a></li>
				<li> 
					<fieldset class="border p-2">
						<p>Sign in</p>

						<form>
							  <div class="mb-3">
								    <label for="exampleInputEmail1" class="form-label">Email address</label>
								    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
								    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
							  </div>
							  <div class="mb-3">
								    <label for="exampleInputPassword1" class="form-label">Password</label>
								    <input type="password" class="form-control" id="exampleInputPassword1">
							  </div>
							  <div class="mb-3 form-check">
								    <input type="checkbox" class="form-check-input" id="exampleCheck1">
								    <label class="form-check-label" for="exampleCheck1">Check me out</label>
							  </div>
							 		<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</fieldset>
			</li>
			</ul>
		</div>
	</header>
	<hr id="hr">
	<main>
		<h1>Over 175 million professionals use LinkedIn to exchange informations, ideas and opportunities</h1>
		<ul>
			<li>Stay informed about your contacts and industry</li>
			<li>Find the people & knowledge you to achieve your goals</li>
			<li>Control your professional indentity online</li>
		</ul>
		<h2>Join LinkedIn Today</h2>
		<form>
			<fieldset class="border p-2">
				<legend>Sign Up</legend>
				<div>
					<ul>
						<li>
							<label for="fn">First Name:</label>
							<br>
							<input type="text" name="fn" id="fn" required="">
						</li>
						<li>
							<label for="ln">Last Name:</label>
							<br>
							<input type="text" name="ln" id="ln" required="">
						</li>
						<li>
							<label for="email">Email:</label>
							<br>
							<input type="email" name="em" id="email" required="">
						</li>
						<li>
							<label for="pw">Password</label>
							<br>
							<input type="text" name="pw" id="pw" required="">
							<h4>6 or more characters</h4>
						</li>
					</ul>
				</div>
				<button type="submit">Join now</button>
				<h3>Already on LinkedIn? <a href="">Sign in</a></h3>
			</fieldset>
			<fieldset>
				<legend>Search for someone by name: </legend>
				<ul>
					<li>
						<label for="Firstname">First Name</label>
						<input type="text" name="fn" id="Firstname" required="" placeholder="First Name">
					</li>
					<li>
						<label for="Lastname">Last Name</label>
						<input type="text" name="ln" id="Lastname" required="" placeholder="Last Name">
					</li>
				</ul>
				<button type="submit">Go</button>
			</fieldset>
		</form>
	</main>
</body>
</html>