#menu ul{
	list-style-type: none;
	background: #bebebe;
	text-align: left;
	padding: 0px;
}
#menu ul li {
	color: #grey;
	display: inline-block;
	width: 120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
#menu ul li a{
	color: grey;
	text-decoration: none;
	display: inline-block;
}
#menu  li :hover{
	background: #333;
	color: #fff;
	font: bold;
}
#tb {
	border: 1px solid darkred;
	margin-left: 120px;
}
#tb tr {
	border: 1px solid darkred;
}
#tb tr th {
	border: 1px solid darkred
}
#tb tr td {
	border: 1px solid darkred
}