<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/90de78fb5c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Lab 3_Ex7.css">
	<title>problem_7</title>
	<style type="text/css"></style>
</head>
<body>
	<div class="tb1">
		<h2 class="title">U23 CHÂU Á 2020</h2>
		<h1>
			<a href=""><i class="fas fa-play"></i></a>
			<a href="" id="hl">Highlights U23 châu Á: Qatar 2-2 Syria</a>
		</h1>
		<p><span id="fp">49 PHÚT TRƯỚC</span> THỂ THAO</p>
		<p>Sai lầm của hàng thủ U23 Quatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020 diễn ra tối 9/1.</p>
		<div class="bottomside">
			<ul>
				<li>U23 Nhật Bản 0-0 Saudi Arabia: Đại dienj Tây Á dứt điểm dội cột</li>
				<li>
					Highlights U23 Châu á 2020: Uzbekistan 1-1 Iran
					<a href=""><i class="far fa-play-circle"></i></a>
				</li>
				<li>Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</li>
				<li>Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc</li>
			</ul>
		</div>
	</div>
	<div class="tb2">
		<h1>Tổng hợp deal khuyến mãi 09/01</h1>
		<p>Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam. những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm.</p>
		<div class="chia">
			<div id="cols1"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFdh5QrQsaxdv5T68CZrQ2mbW4ZddZH2tweQ&usqp=CAU"></a></div>
			<div id="cols2"><a href="">Minh Dự</a> <span>-4 giờ trước-2.168 xem</span></div>
		</div>
	</div>
</body>
</html>