<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Lab 3_Ex2.css">
	<style type="text/css"></style>
	<title>problem_2</title>
</head>
<body>
	<header>
		<div class="container">
		  	<div class="row">
		    	<div class="col"><a href=""><img src="" alt="logo" loading = "lazy"></a></div>
		    <div class="col">Welcome to Our Web Site</div>
 		 </div>

		<div id="menu">
			<ul>
				<li><a href="">Nav item 1</a></li>
				<li><a href="">Nav item 1</a></li>
				<li><a href="">Nav item 1</a></li>
				<li><a href="">Nav item 1</a></li>
			</ul>
		</div>
	</header>
	<main>
		<table id="tb">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Score</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ivan</td>
					<td>Ivanov</td>
					<td>4.54</td>
				</tr>
				<tr>
					<td>Petar</td>
					<td>Petrov</td>
					<td>4.31</td>
				</tr>
				<tr>
					<td>Kiro</td>
					<td>Kirov</td>
					<td>4.62</td>
				</tr>
			</tbody>
			
		</table>
	</main>
</body>
</html>