<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Lab 3_Ex8.css">
	<title>Problem_8</title>
	<style type="text/css"></style>
</head>
<body>
	<div class="product">
		<div class="image">
			<a href=""><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s206x206/235242239_434842764418577_8220937603764223618_n.png?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_ohc=L3YjfT4Mj78AX-nsHm7&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=9d05b519af353524be0d820bfc7e52c1&oe=6142DB12" alt="Samsung Galaxy Tab A8 8" loading = "lazy"></a>
		</div>
		<div class="discription">
			<h3>samsung galaxy tab a8 8" t295 (2019)</h3>
			<b>3.690.000 <sup >đ</sup></b>
			<p>Phiếu mua hàng Samsung 250.000đ (áp dụng cho đơn hàng đặt và nhận hàng trong ngày 10 - 23/1) và <span>2K.mãi...</span></p>
		</div>
	</div>
</body>
</html>