<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Lab 3_Ex4.css">
	<title>problem_4</title>

	<style type="text/css"></style>
</head>
<body>
	<table bgcolor="#595959" cellspacing="15px"> 
		<thead>
			<tr>
				<th colspan="2" id="title">Ticket ID: 409788</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="cl4" id="name">Name:</td>
				<td class="cl1">
					<span class="dot"></span>Parker Seidel
					<br>
					<b id="cl5">No Active Support</b>
				</td>
			</tr>
				
			<tr>
				<td class="cl4">Email: </td>
				<td class="cl1">seidel@aptmail.com</td>
			</tr>

			<tr>
				<td class="cl4">Responde Time: </td>
				<td class="cl2">72 hours, 60 hours left</td>
			</tr>

			<tr>
				<td class="cl4" id="la">Last Action: </td>
				<td class="cl2">
					<b>Nerver been locked</b>
					<br>
					<b class="cl1">Link to public post</b>
				</td>
			</tr>

			<tr>
				<td class="cl4">Status</td>
				<td id="cl3">Not answered</td>
			</tr>
		</tbody>
	</table>
</body>
</html>