<!DOCTYPE html>
<html>
<head>
	<title>HTML Form</title>
</head>
<body>
	<form>
		<table>
			<tr>
			   <td><label for="name">Member Name: </label></td>
			   <td><input type="text" id="name" name="name"required=""></td>
			   <td class="req">*req</td>
			</tr>

			<tr>
			   <td><label for="email">Email: </label></td>
			   <td><input type="email" id="email" name="email" required=""></td>
			   <td class="req">*req</td>
			</tr>

			<tr>
			   <td><label for="school">School: </label></td>
			   <td><input type="text" id="school" name="school" required=""></td>
			   <td class="req">*req</td>
			</tr>

			<tr>
				<td colspan="3">
					<button type="submit" name="submit">
						<img src="images/submitx.jpg" alt="submit-img" style="height: 20px; width: 80px;">
					</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>