<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Laptop Shop</title>
	<style>
		legend{
			text-align: center;
		}
	</style>
</head>
<body>
	<table border="1" cellpadding="10" cellspacing="0"  >
		<tr>
			<th colspan="3">
				<a href="#">Apple</a>
				<a href="#">Toshiba</a>
				<a href="#">Lenovo</a>
				<a href="#">Dell</a>
				<a href="#">Asus</a>
				<a href="#">Hacer</a>
				<a href="#">HP</a>
			</th>
		</tr>
		<tr>
			<td>
				<table>
					<tr>
						<td>
							<fieldset>
								<legend>Apple Macbook Air</legend>
								<table>
									<tr>
										<td rowspan="2"><img src="images/laptop.png" width="100px"></td>
										<td>64 GB SSD</td>
									</tr>
									<tr>
										<td>2 GB DDR</td>
									</tr>
									<tr>
										<td>1300 USD</td>
										<td>Intel Core i5</td>
									</tr>
								</table>
							</fieldset>
						</td>
						<td>
							<fieldset>
								<legend>Apple Macbook Air</legend>
								<table>
									<tr>
										<td rowspan="2"><img src="images/laptop.png" style="width: 100px;"></td>
										<td>64 GB SSD</td>
									</tr>
									<tr>
										<td>2 GB DDR</td>
									</tr>
									<tr>
										<td>1300 USD</td>
										<td>Intel Core i5</td>

									</tr>
								</table>
							</fieldset>
						</td>
					</tr>
					<tr>
						<td>
							<fieldset>
								<legend>Apple Macbook Air</legend>
								<table>
									<tr>
										<td rowspan="2"><img src="images/laptop.png" style="width: 100px;"></td>
										<td>64 GB SSD</td>
									</tr>
									<tr>
										<td>2 GB DDR</td>
									</tr>
									<tr>
										<td>1300 USD</td>
										<td>Intel Core i5</td>
									</tr>
								</table>
							</fieldset>
						</td>
						<td>
							<fieldset>
								<legend>Apple Macbook Air</legend>
								<table>
									<tr>
										<td rowspan="2"><img src="images/laptop.png" style="width: 100px;"></td>
										<td>64 GB SSD</td>
									</tr>
									<tr>
										<td>2 GB DDR</td>
									</tr>
									<tr>
										<td>1300 USD</td>
										<td>Intel Core i5</td>
									</tr>
								</table>
							</fieldset>
						</td>

					</tr>
					<tr>
						<td>
							<fieldset>
								<legend>Apple Macbook Air</legend>
								<table>
									<tr>
										<td rowspan="2"><img src="images/laptop.png" style="width: 100px;"></td>
										<td>64 GB SSD</td>
									</tr>
									<tr>
										<td>2 GB DDR</td>
									</tr>
									<tr>
										<td>1300 USD</td>
										<td>Intel Core i5</td>
									</tr>
								</table>
							</fieldset>
						</td>
						<td>
							<fieldset>
								<legend>Apple Macbook Air</legend>
								<table>
									<tr>
										<td rowspan="2"><img src="images/laptop.png" style="width: 100px;"></td>
										<td>64 GB SSD</td>
									</tr>
									<tr>
										<td>2 GB DDR</td>
									</tr>
									<tr>
										<td>1300 USD</td>
										<td>Intel Core i5</td>
									</tr>
								</table>
							</fieldset>
						</td>

					</tr>
				</table>
			</td>
			<td rowspan="3">
				Min price: 500 USD
				<br>
				<input type="range" name="price">
				<br>
				Max price: 1500 USD
				<br>
				<input type="range" name="price">
				<br>
				Min RAM: 4GB
				<br> 
				<input type="range" name="ram">
				<br>
				 Max RAM: 16GB
				<br>
				<input type="range" name="ram">
				<br>
			</td>

		</tr>

	</table>

</body>
</html> 