<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
	<style>
		th{
			text-align: right;
		}
	</style>
<body>
	<table border="1" cellpadding="" cellspacing="0">
		<colgroup>
			<col style="width: 200px;">
			<col style="width: 400px">
		</colgroup>
		<tr>
			<th>
				<label for="last-name" > Last Name</label>
			</th>
			<td>
				<input type="text" name="LastName" id="last-name" value="Nakov">
			</td>
		</tr>
		<tr>
			<th>
				<label for="first-name">Frist Name</label>
			</th>
			<td>
				<input type="text" name="FirstName" value="Svetlin" id="first-name" >
			</td>
		</tr>
		<tr>
			<th>
				<label for="address">Address</label>
			</th>
			<td><textarea name="address" id="address ">17 Hristo Botev Str. floor 3. adp. 12</textarea></td>
		</tr>
		<tr>
			<th>
				<label for="city">City</label>
			</th>
			<td>
				<table>
					<tr>
						<td>
							<input type="text" name="city" value="Kaspichan" id="city" >
						</td>
						<td>
							<label for="state"><b>State</b></label>
						</td>
						<td>
							<input type="text" name="state" id="state" value="">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<th>
				<label for="zip">Zip/Postal Code</label>
			</th>
			<td><input type="text" name="Postal Code" value="9325"></td>
		</tr>
		<tr>
			<th>
				<label for="country">Country</label>
			</th>
			<td>
				<select name="country" id="country" style="width: 200px;">
					<option value="bulgaria">Bulgaria</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>
				<label for="phone">Phone(country code, area code, number)</label>
			</th>
			<td>
				<span>(+</span>
				<input type="number" name="phone" value="359" style="max-width: 40px;" id="phone">
				<span>)</span>
				<input type="number" name="phone1"  value="88" style="max-width:40px">
				<span>-</span>
				<input type="numver" name="phone2" value="8334343" >
			</td>
		</tr>
		<tr>
			<th>
				<label for="email">Email</label>
			</th>
			<td><input type="email" id="email" name="email" value="nakov@kaspichan.org " ></td>
		</tr>
		<tr>
			<th>Birth date</th>
			<td>
				<label for="month">Month</label>
				<input type="number" name="month" id="month" max="12" min="1" value="6" style="width: 30px;">
				<label for="day">Day</label>
				<input type="number" name="day" id="day" value="14" min="1" max="31" style="width:30px;">
				<label for="year">Year (4 digits)</label>
				<input type="number" name="year" id="year" value="1980" maxlength="4" style="width:30px;">
			</td>

		</tr>
		<tr>
			<th>
				<label for="gender"></label>
			</th>
			<td>
				<select name="gender" id="gender">
					<option value="male selected=" >Male </option>
					<option value="female">Female</option>
				</select>
>
			</td>
		</tr>
		<tr>
			<th>Starting dates</th>
			<td>
				<input type="radio" id="spring-2006" name="starting-date" checked>
				<label for="spring-2006">Spring-2006</label>
				<input type="radio" id="summer-2006" name="starting-date">
				<label for="summer-2006"> Summer-2006</label>
			</td>
		</tr>
		<tr>
			<th>Comments/Questions</th>
			<td>
				<textarea name="question" id="question" cols="30" rows="8">Please send me more information about lodging</textarea>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: rgb(191, 213, 254);" colspan="2">
				<button type="submit">Submit</button>
				<button type="reset">Clear this form</button>
			</td>
		</tr>

	</table>

</body>
</html> 