<!DOCTYPE html>
<html>
<head>
	<title>Ex6</title>
	<meta charset="utf-8">
</head>
<body>
      <center><h1 style="color: red;">TẾT ĐẾN NƠI RỒI !!!</h1></center>
      <center><h2>Quẩy lên nào anh em ơi, dealine để sau thầy nhé <3</h2></center>
      <img src="images/choidida.JPG">
      <iframe width="600" 
              height="400" 
              src="https://www.youtube.com/embed/_llNFKVJI_4" 
              title="YouTube video player" 
              frameborder="yes" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
              scrolling="yes" 
              >
      </iframe>
</body>
</html>