<!DOCTYPE html>
<html>
<head>
	<title>Problem 7</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</style>
</head>
<body>
	<div class="title"><h3>TÀI KHOẢN CỦA BẠN</h3></div>
	<table class="menu"cellspacing="10">
		<tr>
			<td><a href="#">QUẢN LÝ TÀI KHOẢN</a></td>
		    <td><a href="#">QUẢN LÝ ĐƠN HÀNG</a></td>
		    <td><a href="#">THAY ĐỔI MẬT KHẨU</a></td>
		</tr>
	</table>
	<br>
    <p>
    Bạn có thể cập nhật lại thông tin của mình tại các trường dưới đây</p>
    <p>Lưu ý: Những trường có dấu"*"là bắt buộc</p>
    <div class="container">
    	<div class="row1">
    		<div class="col-md-6">
    			<label><b>Họ và tên</b> *</label><br>
    			<input type="text" name="name" id="name" placeholder="Nguyễn Văn A" required=""><br>
    			<label><b>Tỉnh-Thành phố</b> *</label><br>
    			<input type="" name="city" id="city" placeholder="TP.Hồ Chí Minh" required="">
    			
    		</div>
    	</div>
    	<div class="row2">
    		<div class="col-md-6">
    			
    		</div>
    	</div>
    </div>
</body>
</html>