<!DOCTYPE html>
<html>
<head>
	<title>University Grid</title>
</head>

<style type="text/css">
	.title td{
		text-align: center;
		font-weight: bold;
		font-size: 15px;
	}
</style>
<body>
<table border="1" cellpadding="5">
	<tr class="title">
		<td rowspan="2">Order</td>
		<td colspan="3">Personal Info</td>
		<td colspan="5">University Marks</td>
	</tr>

	<tr class="title">
		<td>First Name</td>
		<td>Last Name</td>
		<td>Faculty Number</td>
		<td>English</td>
		<td>Math</td>
		<td>Biology</td>
		<td>Physic</td>
		<td>Total</td>
	</tr>

	<tr class="row1">
		<td>1</td>
		<td>Pesho</td>
		<td>Yordanov</td>
		<td>123456</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td><b>3.50</b></td>
	</tr>

	<tr class="row2">
		<td>2</td>
		<td>Pesho</td>
		<td>Yordanov</td>
		<td>123456</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td><b>3.50</b></td>
	</tr>

	<tr class="row3">
		<td>3</td>
		<td>Pesho</td>
		<td>Yordanov</td>
		<td>123456</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td><b>3.50</b></td>
	</tr>

	<tr class="row4">
		<td>4</td>
		<td>Pesho</td>
		<td>Yordanov</td>
		<td>123456</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td><b>3.50</b></td>
	</tr>

	<tr>
		<td colspan="9">
			<input type="button" name="Previous" value="Previous">
			<a href="">1</a>,
			<a href="">2</a>,
			<a href="">3</a>,
			<a href="">4</a>, ...,
			<a href="">10</a>
			<input type="button" name="Next" value="Next">
		</td>
	</tr>
</table>
</body>
</html>