<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta charset="utf-8">
	<style type="text/css">
	td{
        text-align: center;
        color: rgba(9, 198,231,0.884);
        font-weight: bold;
        font-style: 20px;
	}
</style>
</head>

<body>
 <form action="" name="Calculator">
 	<table border="1" cellpadding="10">
 		<tr>
 			<td colspan="4" style="text-align: right;">
 				123
 			</td>
 		</tr>
 		<tr>
 			<td>1</td>
 			<td>2</td>
 			<td>3</td>
 			<td>+</td>
 		</tr>
 		<tr>
 			<td>4</td>
 			<td>5</td>
 			<td>6</td>
 			<td>-</td>
 		</tr>
 		<tr>
 			<td>7</td>
 			<td>8</td>
 			<td>9</td>
 			<td>*</td>
 		</tr>
 		<tr>
 			<td>C</td>
 			<td>0</td>
 			<td>=</td>
 			<td>/</td>
 		</tr>
 	</table>
 </form>
</body>
</html>