<!DOCTYPE html>
<html>
<head>
	<title>Doge Social Network</title>
</head>
<body>
<h1>Doge Social Network</h1>
	<br>
	<ul>
		<li><a href="file:///C:/Users/Admin/Documents/GitHub/CSE-207-MaiDucHuy/Lab%201%20-%20HTML%20Fundamental/Ex3/Home.html">Home</a></li>
		<li><a href="file:///C:/Users/Admin/Documents/GitHub/CSE-207-MaiDucHuy/Lab%201%20-%20HTML%20Fundamental/Ex3/Profile.html">Profile</a></li>
		<li><a href="file:///C:/Users/Admin/Documents/GitHub/CSE-207-MaiDucHuy/Lab%201%20-%20HTML%20Fundamental/Ex3/Friends.html">Friends</a></li>
	</ul>
	<br>
	<hr>
	<h2>Welcome to the Doge Social Network</h2>
	<hr>
	<p>Here you can find friends or stalk strangers.<br>
      <br>The Doge Social Network does not take any responsibility for the in4 found.
	</p>
</body>
</html>