<!DOCTYPE html>
<html>
<head>
	<title>Doge Social Network</title>
</head>
<body>
	<h1>Doge Social Network</h1>
	<br>
	<ul>
		<li><a href="file:///C:/Users/Admin/Documents/GitHub/CSE-207-MaiDucHuy/Lab%201%20-%20HTML%20Fundamental/Ex3/Home.html">Home</a></li>
		<li><a href="file:///C:/Users/Admin/Documents/GitHub/CSE-207-MaiDucHuy/Lab%201%20-%20HTML%20Fundamental/Ex3/Profile.html">Profile</a></li>
		<li><a href="file:///C:/Users/Admin/Documents/GitHub/CSE-207-MaiDucHuy/Lab%201%20-%20HTML%20Fundamental/Ex3/Friends.html">Friends</a></li>
	</ul>
	<br>
	<hr>
	<h2>Friends of Doge</h2>
	<hr>
	<p>Such Friend<br>
		&emsp;&emsp;best friend<br>
		Many Friends<br>
		&emsp;&emsp;unkown<br>
		Wow<br>
		&emsp;&emsp;year, right
	</p>
</body>
</html>