<!DOCTYPE html>
<html>
<head>
	<title>Doge Social Network</title>
</head>
<body>
<h1>Doge Social Network</h1>
	<br>
	<ul>
		<li><a href="file:///C:/Users/Admin/Documents/GitHub/CSE-207-MaiDucHuy/Lab%201%20-%20HTML%20Fundamental/Ex3/Home.html">Home</a></li>
		<li><a href="file:///C:/Users/Admin/Documents/GitHub/CSE-207-MaiDucHuy/Lab%201%20-%20HTML%20Fundamental/Ex3/Profile.html">Profile</a></li>
		<li><a href="file:///C:/Users/Admin/Documents/GitHub/CSE-207-MaiDucHuy/Lab%201%20-%20HTML%20Fundamental/Ex3/Friends.html">Friends</a></li>
	</ul>
	<br>
	<hr>
	<h2>Profile of Doge</h2>
	<hr>
	<img src="images/cheems.PNG" style="width: 200px; height: 200px;" border="1">
	<p><b>Name</b>: Cheems Gầy<br>
       <b>Birthday</b>: Top secret<br>
       <b>Occupation</b>: Celebrity<br>
       <b>Area of occupation</b>: Web
	</p>
</body>
</html>