<!DOCTYPE html>
<html>
<head>
	<title>Exercise 2</title>
	<meta charset="utf-8">
</head>
<body>
	<p>Preceding Text</p>
	<br>
	<ol type="I">
		<li>&ensp; ListItem 1
           <ol type="a">
           	  <li>&ensp; Nested Item 1.1</li>
           	  <li>&ensp; Nested Item 1.2</li>
           </ol>
		</li>
		<li>&ensp; ListItem 2
           <ol type="1">
           	  <li>&ensp; Nested Item 2.1</li>
           	  <li>&ensp; Nested Item 2.2
                 <ul type="circle">
                 	<li>&ensp; Nested Item 2.2.1</li>
                 	<li>&ensp; Nested Item 2.2.2
                       <ul type="square">
                       	  <li>&ensp; Nested Item 2.2.2.1</li>
                       	  <li>&ensp; Nested Item 2.2.2.2</li>
                       </ul>
                 	</li>
                 	<li>&ensp; Nested Item 2.2.3</li>
                 </ul>
           	  </li>
           </ol>
		</li>
		<li>&ensp; ListItem 3
           <ul type="disc">
           	  <li>&ensp; Nested Item 3.1</li>
           	  <li>&ensp; Nested Item 3.1</li>
           	  <li>&ensp; Nested Item 3.1</li>
           </ul>
		</li>	
	</ol>
</body>
</html>