<!DOCTYPE html>
<html>
<head>
	<title>Ex4 HTMLTable</title>
	<meta charset="utf-8">
</head>
<body>
	<table >
			<colgroup>
				<col style="width: 300px" />
				<col style="width: 160px" />
			</colgroup>
			<thead>
				<tr>
					<th colspan="2">
						<h1><i>Fresh fruit</i></h1>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div> It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep healty, fit and trim. </div>
					</td>
					<td>
						<img src="images/fruits.jpg" width="200" height="180" />
					</td>
				</tr>
			</tbody>
		</table>
	<br>
	<table border="1" style="text-align: center">
			<colgroup>
				<col style="width: 30px" />
				<col style="width: 30px" />
				<col style="width: 30px" />
				<col style="width: 30px" />
				<col style="width: 30px" />
			</colgroup>
			<tr>
				<td colspan="3">Title goes here</td>
				<td>A</td>
				<td style="text-align: right">B</td>
			</tr>
			<tr>
				<td rowspan="3">C</td>
				<td>D</td>
				<td>E</td>
				<td>F</td>
				<td style="text-align: right">G</td>
			</tr>
			<tr>
				<td>H</td>
				<td colspan="2">I</td>
				<td rowspan="2" style="text-align: right; vertical-align: bottom">J</td>
			</tr>
			<tr>
				<td>K</td>
				<td>L</td>
				<td>M</td>
			</tr>
			<tr>
				<td style="text-align: right">N</td>
				<td colspan="4">O</td>
			</tr>
		</table>	
</body>
</html>