<!DOCTYPE html>
<html>
<head>
	<title>Ex5</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
		<div class="row">
			<div class="col-md-4">
				<p>Hotline: <b>0968 159 239</b> - <b>08.38 409 092</b></p>

			</div>
			<div class="col-md-5">
				<p>Địa chỉ: <b>01 Nguyễn Văn Cửu, Bình Thạnh, TP.HCM</b></p>
			</div>
			<div class="col-md-3">
				<p><b>Đăng nhập</b> hoặc <b>Tạo tài khoản mới</b></p>
			</div>
		</div>
	</div>
	<div>
	<div class="container"> 
		<div class="row">
			<div class="col-md-6">
				<img src="images/logo.PNG">
			</div>
			<div class="col-md-3">
				<form>
					<input type="text" name="Sreach Bar" placeholder="Tìm kiếm...">
				</form>
			</div>
			<div class="col-md-3">
			    <div>
					<img src="images/logo2.PNG">
				</div>
				<div>
					<p>
						<p>3 sản phẩm </p>
		                <b>1,289,000 đ</b>
	                </p>
				</div>
			</div>
		</div>
	</div>
	<div>
		<ul>
			<li>TRANG CHỦ</li>
			<li>HOA SINH NHẬT</li>
			<li>HOA TÌNH YÊU</li>
			<li>HOA CHÚC MỪNG</li>
			<li>HOA VĂN PHÒNG</li>
			<li>CHỦ ĐỀ</li>	
			<li>THIẾT KẾ</li>	
			<li>THỂ LOẠI</li>	
			<li>QUÀ TẶNG</li>					
		</ul>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<img src="images/logo3.PNG">
			</div>
			<div class="col-md-4">
				<img src="images/logo4.PNG">
				<img src="images/logo5.PNG">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<b>SẢN PHẨM ƯA CHUỘNG</b>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<img src="images/hoa1.PNG">
							<b>Khai trương hồng phát 2</b>
							<p><del>890,000 đ</del></p>
							<b>807,500 đ</b>
						</div>
						<div class="col-md-3">
							<img src="">
						</div>
						<div class="col-md-3">
							<img src="">
						</div>
						<div class="col-md-3">
							<img src="">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<b>TIN TỨC</b>
				<div class="row">
					<div class="col-md-6">
						<img src="images/tt1.PNG">
					</div>
					<div class="col-md-6">
						<b>Hoa tươi VOW khuyến mãi gói event tưng bừng</b>
						<p>18/07/2015</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<img src="images/tt2.PNG">
					</div>
					<div class="col-md-6">
						<b>Ý nghĩa các loại hoa trong năm</b>
						<p>17/07/2015</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<img src="images/tt3.PNG">
					</div>
					<div class="col-md-6">
						<b>Violet on Wednesday tuyển nhân viên</b>
						<p>17/07/2015</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				
			</div>
			<div class="col-md-4">
				<b>THÔNG TIN THANH TOÁN</b>
				<div class="row">
					<p>COD</p>
				</div>
				<div class="row">
					<p>Tại Shop</p>
				</div>
				<div class="row">
					<p>Chuyển khoản</p>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>